<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>嗖嗖鼠`- WnnetMice 高端网站设计专家</title>
    <meta name="keywords" content="嗖嗖鼠`网络，创意设计，图片处理，图片美工，网页设计，网页制作，网站建设，渭南网站设计建设专家">
    <meta name="description" content="嗖嗖鼠网络--高端网页设计、网站建设专家">
	<meta property="og:url" content="#">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SOSOMOUSE-高端网站设计专家">
	<meta property="og:image" content="img/apple-touch-icon-114x114.png">
	<meta property="og:description" content="嗖嗖鼠`网络--高端网页设计、网站建设专家">
	<meta name="renderer" content="webkit">
	<meta name="generator" content="WnnetMice"  data-variable="#,cn,10001,,10001" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="canonical" href="#" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        .img-responsive{ max-width: inherit }
    </style>
    <![endif]-->
	<script type="text/javascript">
        var cookie_pre = "ZZU_";var cookie_domain = '';var cookie_path = '';var web_url = '#';
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/base.js"></script>
</head>
<body>

<!-- SVG图片加载 -->
<div class="load-box">
  <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g>
	  <circle cx="35" cy="16.6987298" r="11"></circle>
	  <circle cx="16.6987298" cy="35" r="11"></circle>
	  <circle cx="10" cy="60" r="11"></circle>
	  <circle cx="16.6987298" cy="85" r="11"></circle>
	  <circle cx="35" cy="103.30127" r="11"></circle>
	  <circle cx="60" cy="110" r="11"></circle>
	  <circle cx="85" cy="103.30127" r="11"></circle>
	  <circle cx="103.30127" cy="85" r="11"></circle>
	  <circle cx="110" cy="60" r="11"></circle>
	  <circle cx="103.30127" cy="35" r="11"></circle>
	  <circle cx="85" cy="16.6987298" r="11"></circle>
	  <circle cx="60" cy="10" r="11"></circle>
	</g>
  </svg>
</div>

<!-- SVG图片加载 -->
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->

<!-- 右侧缩进导航 -->
<div class="side-open"><hr><hr><hr><hr></div>
<div class="side-box">
    <div class="side-cut">
	    <div class="side-shadow"></div>
		<div class="side-bin">
		    <div class="side-search">
			    <form name="topsearch" action="#index.html" method="get" target="_blank">
				    <input type='hidden' name='lang' value='cn' />
					<input type="hidden" name="f" value="search">
					<input type="hidden" name="modelid" value="">
					<div class="form-group">
					    <div class="input-search">
						    <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
							<input class="form-control none-border" name="keywords" value="" placeholder="搜索本站 ...">
						</div>
					</div>
				</form>
			</div>
			<!-- 右侧导航具体内容 -->
			<div class="side-nav">
			    <ul>
			    <li class="nav-first active"><a href="/index.html" title="精彩首页"><i class="fa fa-home"></i><b>精彩首页</b></a></li>	
				<li class="nav-first has">
					<a href="/listgy00.html" title="关于我们" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
					<b>简介</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/01.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listgy01.html" title="网站介绍" data-alert="全部"><b>网站介绍</b></a></li>
						<li class="nav-second"><a href="/listgy02.html" title="建站优势" data-alert="全部"><b>建站优势</b></a></li>
						<li class="nav-second"><a href="/listgy03.html" title="付款方式" data-alert="全部"><b>付款方式</b></a></li>
					</ul>						
				</li>
				<li class="nav-first has">
				    <a href="/listsj00.html" title="创意设计" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>创意设计</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/02.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listsj01.html" title="广告设计" data-alert="全部"><b>广告/图片设计</b></a></li>
						<li class="nav-second"><a href="/listsj02.html" title="网站设计" data-alert="全部"><b>网站设计</b></a></li>
						<li class="nav-second"><a href="/listsj03.html" title="手机拍摄" data-alert="全部"><b>手机拍摄</b></a></li>
					</ul>						
				</li>
				<li class="nav-first has">
					<a href="/listmb00.html" title="网站模版" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
					<b>网页设计</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
						<dl>
							<dt><img width="400" data-original="img/03.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listmb01.html" title="新闻站模板" data-alert="全部"><b>新闻站模板</b></a></li>
						<li class="nav-second"><a href="/listmb02.html" title="企业站模板" data-alert="全部"><b>企业站模板</b></a></li>
						<li class="nav-second"><a href="/listmb03.html" title="其它模板" data-alert="全部"><b>其它网站模板</b></a></li>
					</ul>						
				</li>				
				<li class="nav-first has">
				    <a href="/listzx00.html" title="最新资讯" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>资讯</b></a>		
					<u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/05.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listzx01.html" title="行业资讯" data-alert="全部"><b>行业资讯</b></a></li>
						<li class="nav-second"><a href="/listzx02.html" title="建站经验" data-alert="全部"><b>建站经验</b></a></li>
					</ul>						
				</li>
				<li class="nav-first">
					<a href="/lxwm.html" title="联系我们" data-alert="全部" ><i class="fa fa-pie-chart"></i>
					<b>联系我们</b></a>
				</li>
				<li class="nav-first has">
				    <a href="/listsp00.html" title="视频" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>宣传片</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/04.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listsp01.html" title="宣传片" data-alert="全部"><b>企业宣传片</b></a></li>
						<li class="nav-second"><a href="/listsp02.html" title="知识推广" data-alert="全部"><b>知识推广</b></a></li>
						<li class="nav-second"><a href="/listsp03.html" title="电影推荐" data-alert="全部"><b>经典电影推荐</b></a></li>
					</ul>						
				</li>
				</ul>
			</div>
			<!-- 右侧最下部信息 -->
			<div class="side-foot">
			    <div class="side-phone">
				    <p><b>Call me :</b><a href="tel:09132389315">(0913) 2389-315</a></p>
					<i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i>
				</div>
				<div class="side-text">© 2017 WnnetMice 嗖嗖鼠`</div>
			</div>
		</div>
	</div>
</div>

<!-- 网站LOGO -->
<div class="side-head nav-open1">
    <div class="side-logo">
	    <a href="#" title="嗖嗖鼠`网络--高端网页设计、建设专家"><img data-original="img/logo.png" data-size="225_40" alt="嗖嗖鼠`网站logo" title="嗖嗖鼠网络--高端网页设计、网站建设专家" />
	    </a>
    </div>
	<div class="sign-box"> 
        <ul class="sign-ul swiper-nav"></ul>
	</div>
</div>
<!-- 上面的代码可以单独做头 -->

<!-- 轮播放 -->
<div class="window-box">
    <div class="window-cut">	    
	    <div class="window-bin window-banner" data-hash="index" data-title="首頁">
		    <div class="banner-box">
			    <div class="banner-cut">
				    <div class="banner-bin banner-lazy" data-background="img/banner010.jpg">
				    <div class="container">
				    <div class="row">
					    <div class="banner-bin-o">
						    <p><span>SOSOMOUSE</span><span>图片美工 网页设计 前端开发</span><span><u><u>2017</u></u>网站建设</span></p>
							<p><span><u>2017</u></span></p>
							<p>
							<span><u>——</u>为现代企业打造高端设计的网站</span><span>专业的水平，企业级的服务，承接广告设计、网页设计/网站开发、视频制作，互联网技术支持服务</span>
							</p>
							<p><span>&radic;</span><span>创意设计</span><span>&radic;</span><span>网页设计/跨平台</span><span>&radic;</span><span>站点开发</span></p>
						</div>
						<div class="banner-bin-p"><p><span>专业技术<u> </u>铸造精品</span></p></div>
					</div>
					</div>
					</div>
					<div class="banner-bin banner-lazy" data-background="img/banner020.jpg">
					    <div class="container">
					    <div class="row">
						    <div class="banner-bin-h"><span>创意<u>+</u></span><span>跨平台网页设计</span></div>
							<div class="banner-bin-i"><p><span> CROSS PLATFORM</span></p><p><span>技术咨询 网页设计 前端开发 运营维护 网站营销</span></p></div>
							<div class="banner-bin-j">
							    <p><span>设计要求</span><span>简约高端设计，提高视觉体验，宣传信息精准传达</span></p>
								<p><span>解决方案</span><span>优化集成您的资源，将互联网的创新成果深度融于业务</span></p>
								<p><span>立体重叠</span><span>结合多种第三方服务，集中命中业务，无商务不电子</span></p>
							</div>
						</div>
						</div>
					</div>
					<div class="banner-bin banner-lazy" data-background="img/banner030.jpg">
					    <div class="container">
					    <div class="row">
						    <div class="banner-bin-a">
							    <span>网</span>
								<span>络</span>
								<span>推</span>
								<span>广</span>
							</div>
							<div class="banner-bin-b">
							    <span>NETWORK MARKETING</span>
								<span>企业网站推广<br>搜索排名</span>
								<span>网络营销</span>
								<span>服务内容：提供网站SEO优化、百度排名优化、编辑推广、企业宣传片制作等服务，鼓励和建议<br>客户网络宣传方式，满足客户需求为核心</span>
							</div>
						</div>
						</div>
					</div>
				</div>
				<div class="banner-pager"></div>
			</div>
			<div class="window-next">继续查看</div>
		</div>
		
		<!-- 关于我们 -->
		<div class="window-bin swiper-lazy" data-hash="about" data-title="關于" data-background="img/bg01gy.jpg">
		    <div class="container about-box">
			    <div class="row">
				    <div class="about-left">
					    <h3><font>资源梳理×视觉设计×前端开发×服务器搭建运营×网站开发×微信开发</font><span><u>sosomouse</u> 高端网站设计建设专家</span></h3>
						<ul>
						    <li><strong><hr class="n1"><hr class="n2"><hr class="n1"></strong><font>家</font><span>合作客户</span></li>
							<li><strong><hr class="n1"><hr class="n0"></strong><font>套</font><span>精品网站模板</span></li>
							<li><strong><hr class="n0"><hr class="n1"></strong><font>套</font><span>APP应用开发</span></li>
							<li><strong><hr class="n1"><hr class="n5"></strong><font>个</font><span>运营推广</span></li>
						</ul>
						<p>【SOSOMOUSE -嗖嗖鼠`网络】凭借专业的计算机知识和互联网开发技术、以及丰富的业务经验，为客户提供量身订制的网站解决方案与实施，始终不断挖掘及创新网站价值，通过对网络用户深层需求的把握为客户搭建核心网络平台，帮助企业实现网站价值最大化，真诚负责任的为您服务，助力您的企业腾飞。</p>
						<a class="click-box" href="/listgy00.html" target='_self'><span>READ MORE</span></a>
					</div>
					<div class="about-right">
					    <div class="about-list">
					    <ul class="about-ul">
						    <li class="about-li"><img class="about-lazy" data-src='img/about1.jpg' alt="SOSOMOUSE -嗖嗖鼠`网络" /></li>
							<li class="about-li"><img class="about-lazy" data-src='img/about2.jpg' alt="SOSOMOUSE -嗖嗖鼠`网络" /></li>
							<li class="about-li"><img class="about-lazy" data-src='img/about3.jpg' alt="SOSOMOUSE -嗖嗖鼠`网络" /></li>
							<li class="about-li"><img class="about-lazy" data-src='img/about4.jpg' alt="SOSOMOUSE -嗖嗖鼠`网络" /></li>
							<li class="about-li"><img class="about-lazy" data-src='img/about5.jpg' alt="SOSOMOUSE -嗖嗖鼠`网络" /></li>
							<li class="about-li"><img class="about-lazy" data-src='img/about6.jpg' alt="SOSOMOUSE -嗖嗖鼠`网络" /></li>
						</ul>
						</div>
					</div>
					<div class="about-click"><a class="click-box" href="/listgy00.html" target='_self'><span>READ MORE</span></a></div>
				</div>
			</div>
			<div class="window-next">继续查看</div>
		</div>
		
		<!-- 创意设计案例 -->
		<div class="window-bin swiper-lazy" data-hash="case" data-title="設計" data-background="img/bg02sj.jpg">
		    <div class="container case-box">
			    <div class="row">
				    <div class="case-left">
					    <h3><u>创意设计</u>欣赏</h3>
						<p>无论是图片广告设计，美工修图还是网页设计都是在迎合客户视觉，获取用户芳心，传达信息，美感第一，尤其像响应式网页设计就是为了用户行为以及使用的终端设备更舒服的浏览信息。</p>
						<a class="click-box" href="/listsj00.html" target='_self'><span>READ MORE</span></a>
					</div>
					<div class="case-right">
					    <div class="case-list">
						    <ul class="case-ul">
						    <li class="case-li case-null swiper-slide-active"></li>
								<li class="case-li">
								    <span>
									    <a href="http://www.newbeeit.com/show-25-28-1.html" title="网站BANNER图形设计" target='_self'>
										    <img class="case-lazy" data-src="img/nrimg/nrimg01.jpg" alt="网站BANNER图形设计" />
											<font>网站BANNER图形设计</font>
											<p class="fa fa-search met-img-showbtn"></p>
										</a>										
									</span>
									<span>
									    <a href="http://www.newbeeit.com/show-25-27-1.html" title="【高清】企业网站高清图素材" target='_self'>
										    <img class="case-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/20170809102917VoT6ba.jpg" alt="【高清】企业网站高清图素材" />
											<font>【高清】企业网站高清图素材</font>
											<p class="fa fa-search met-img-showbtn"></p>
										</a>										
									</span>
								</li>
							
								<li class="case-li">
								    <span>
									    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self'>
										    <img class="case-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
											<font>【高清】高清图片网站素材</font>
											<p class="fa fa-search met-img-showbtn"></p>
										</a>										
									</span>
									<span>
									    <a href="http://www.newbeeit.com/show-25-27-1.html" title="【高清】企业网站高清图素材" target='_self'>
										    <img class="case-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/20170809102917VoT6ba.jpg" alt="【高清】企业网站高清图素材" />
											<font>【高清】企业网站高清图素材</font>
											<p class="fa fa-search met-img-showbtn"></p>
										</a>										
									</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="case-ctrl">
					    <div class="ctrl-left"></div>
						<div class="ctrl-right"></div>
					</div>
				</div>
			</div>
			<div class="window-next">继续查看</div>
		</div>

		<!-- 模板 -->
		<div class="window-bin swiper-lazy" data-hash="picture" data-title="網站" data-background="img/bg03mb.jpg">
		    <div class="container picture-box">
			    <div class="row">
				    <div class="picture-title">
					    <h3><u>原创模板</u> —— 铸造辉煌，唯有质量！</h3>
					</div>
					<div class="picture-nav">
					    <p>
					    <b data-href="http://www.newbeeit.com/list-5-1.html" data-id="5" title="模板购买-全部（双击跳转）" class="active"><span>&radic;</span><span>全部</span></b>
						<b data-href="http://www.newbeeit.com/list-6-1.html" data-id="6" title="新闻资讯站模板（双击跳转）"><span>&radic;</span><span>资讯站</span></b>
						<b data-href="http://www.newbeeit.com/list-7-1.html" data-id="7" title="企业网站模板（双击跳转）"><span>&radic;</span><span>企业网站</span></b>
						<b data-href="http://www.newbeeit.com/list-8-1.html" data-id="8" title="其它网站模板（双击跳转）"><span>&radic;</span><span>其它网站</span></b>
						</p>
					</div>
					<div class="picture-cut">
					    <div data-id="5" class="picture-list active">
						    <ul class="picture-ul">
						    <li class="picture-li swiper-slide-active">
							    <a href="http://www.newbeeit.com/show-6-1-1.html" title="响应式PHPCMS网站全套模版" target='_self'>
								    <font><img class="picture-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg" alt="响应式PHPCMS网站全套模版" /></font>
									<span><b>响应式PHPCMS网站全套模版</b></span>
									<p class="met-img-showbtn">+</p>
								</a>
							</li>
							</ul>
						</div>
						<div data-id="6" class="picture-list">
						    <ul class="picture-ul">
						    <li class="picture-li swiper-slide-active">
							    <a href="http://www.newbeeit.com/show-6-1-1.html" title="响应式PHPCMS网站全套模版" target='_self'>
							    <font><img class="picture-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg" alt="响应式PHPCMS网站全套模版" /></font>
								<span><b>响应式PHPCMS网站全套模版</b></span>
								</a>
								<p class="met-img-showbtn" data-imglist="响应式PHPCMS网站全套模版*http://www.newbeeit.com/uploadfile/2017/08/09/20170809145946ZqDtca.jpg|响应式PHPCMS网站全套模版*http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg">+</p>
							</li>
							</ul>
						</div>
						<div data-id="7" class="picture-list">
						    <ul class="picture-ul">
					    	<li class="picture-li swiper-slide-active">
							    <a href="http://www.newbeeit.com/show-6-1-1.html" title="响应式PHPCMS网站全套模版" target='_self'>
							    <font><img class="picture-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg" alt="响应式PHPCMS网站全套模版" /></font>
								<span><b>响应式PHPCMS网站全套模版</b></span>
								</a>
								<p class="met-img-showbtn" data-imglist="响应式PHPCMS网站全套模版*http://www.newbeeit.com/uploadfile/2017/08/09/20170809145946ZqDtca.jpg|响应式PHPCMS网站全套模版*http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg">+</p>
							</li>
							</ul>
						</div>
						<div data-id="8" class="picture-list">
						    <ul class="picture-ul">
					    	<li class="picture-li swiper-slide-active">
							    <a href="http://www.newbeeit.com/show-6-1-1.html" title="响应式PHPCMS网站全套模版" target='_self'>
							    <font><img class="picture-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg" alt="响应式PHPCMS网站全套模版" /></font>
								<span><b>响应式PHPCMS网站全套模版</b></span>
								</a>
								<p class="met-img-showbtn" data-imglist="响应式PHPCMS网站全套模版*http://www.newbeeit.com/uploadfile/2017/08/09/20170809145946ZqDtca.jpg|响应式PHPCMS网站全套模版*http://www.newbeeit.com/uploadfile/2017/08/09/img_543_390_20170809145946ZqDtca.jpg">+</p>
							</li>
							</ul>
						</div>
						<div class="picture-ctrl">
						    <div class="ctrl-left"></div>
							<div class="ctrl-right"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="window-next">继续查看</div>
		</div>

		
		<!-- 资讯 -->
		<div class="window-bin swiper-lazy" data-hash="info" data-title="資訊" data-background="img/bg05zx.jpg" >
		    <div class="container info-box">
			    <div class="row">
				    <div class="info-left">
					<div data-id="17" class="info-first info-ease active">
					    
					    <div class="info-img">
						    <a href="http://www.newbeeit.com/show-19-14-1.html" title="充分发挥网站的SEO功能" target='_self'><img class="swiper-lazy" data-src="img/01wenzhang.jpg" alt="充分发挥网站的SEO功能" /></a>
						</div>

						<div class="info-text">
						    <h3><a href="http://www.newbeeit.com/show-19-14-1.html" title="如何充分发挥企业网站的SEO功能" target='_self'>如何充分发</a></h3>
							<ul>
							    <li><i class="fa fa-clock-o"></i><b>2017-08-09</b></li>
								<li><i class="fa fa-user-plus"></i><b>admin</b></li>
								<li><i class="fa fa-eye"></i><b>15</b></li>
							</ul>
							<p>企业网站的SEO，很多建站的朋友完全没有考虑网站的优化推广，从而让网站仅仅是一个摆设，建站需要从以下几个方面来设置网站的SEO功能。</p>
							<em>
						    <b><i class="fa fa-home fa-tags"></i></b>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=企业网站}" title="企业网站" target="_self">企业网站</a>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=SEO}" title="SEO" target="_self">SEO</a>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=网站建设}" title="网站建设" target="_self">网站建设</a>
							</em>
							<a class="click-box" href="/listzx00.html" target='_self'><span>READ MORE</span></a>
						</div>
					</div>																													
					<div data-id="18" class="info-first info-ease">
					    
					    <div class="info-img">
						    <a href="http://www.newbeeit.com/show-18-11-1.html" title="而战争才刚刚开始" target='_self'><img class="swiper-lazy" data-src="img/01wenzhang.jpg" alt="而战争才刚刚开始" /></a>
						</div>

						<div class="info-text">
						    <h3><a href="http://www.newbeeit.com/show-18-11-1.html" title="而战争才刚刚开始" target='_self'>华为、腾讯因为用户数据打起来了，而战争才刚刚开始</a></h3>
							<ul>
							    <li><i class="fa fa-clock-o"></i><b>2017-08-09</b></li>
								<li><i class="fa fa-user-plus"></i><b>admin</b></li>
								<li><i class="fa fa-eye"></i><b>7</b></li>
							</ul>
							<p>华为则否认侵犯了用户隐私，称仅在用户通过手机设置授权的情况下收集用户活动信息，并且所有用户数据都属于用户，而不属于微信或者荣耀 Magic。</p>
							<em>
						    <b><i class="fa fa-home fa-tags"></i></b>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=华为" title="华为" target="_self">华为</a>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=腾讯" title="腾讯" target="_self">腾讯</a>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=AI" title="AI" target="_self">AI</a>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=荣耀 Magic" title="荣耀 Magic" target="_self">荣耀 Magic</a>
							<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=微信" title="微信" target="_self">微信</a>
							</em>
							<a class="click-box" href="/listzx00.html" target='_self'><span>READ MORE</span></a>
						</div>
					</div>																													
					<div data-id="19" class="info-first info-ease">
						    
					    <div class="info-img">
						    <a href="http://www.newbeeit.com/show-19-14-1.html" title="如何充分发挥企业网站的SEO功能" target='_self'><img class="swiper-lazy" data-src="img/01wenzhang.jpg" alt="如何充分发挥企业网站的SEO功能" /></a>
						</div>
						<div class="info-text">
						    <h3><a href="http://www.newbeeit.com/show-19-14-1.html" title="如何充分发挥企业网站的SEO功能" target='_self'>如何充分发挥企业网站的SEO功能</a></h3>
							<ul>
							    <li><i class="fa fa-clock-o"></i><b>2017-08-09</b></li>
								<li><i class="fa fa-user-plus"></i><b>admin</b></li>
								<li><i class="fa fa-eye"></i><b>15</b></li>
							</ul>
							<p>企业网站的SEO，很多建站的朋友完全没有考虑网站的优化推广，从而让网站仅仅是一个摆设，建站需要从以下几个方面来设置网站的SEO功能。</p>
							<em>
							    <b><i class="fa fa-home fa-tags"></i></b>
								<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=企业网站}" title="企业网站" target="_self">企业网站</a>
								<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=SEO}" title="SEO" target="_self">SEO</a>
								<a href="http://www.newbeeit.com/index.php?m=tags&f=index&v=show&tid=网站建设}" title="网站建设" target="_self">网站建设</a>
							</em>
							<a class="click-box" href="/listzx00.html" target='_self'><span>READ MORE</span></a>
						</div>
					</div>
					</div>

					<div class="info-right">
					    <h3><u>资讯 · </u>为您的网站提供动力</h3>
						<div class="info-nav">
						    <p>
							    <b data-href="http://www.newbeeit.com/list-17-1.html" data-id="17" title="资讯-全部（双击跳转）" class="active"><span>&radic;</span><span>全部</span></b>
								<b data-href="http://www.newbeeit.com/list-18-1.html" data-id="18" title="行业资讯（双击跳转）"><span>&radic;</span><span>行业资讯</span></b>
								<b data-href="http://www.newbeeit.com/list-19-1.html" data-id="19" title="建站经验（双击跳转）"><span>&radic;</span><span>建站经验</span></b>
							</p>
						</div>
						<div class="info-cut">

							<!-- 各个块的列表内容 -->
						    <div data-id="17" class="info-list info-ease active">
							    <ul class="info-ul">								    
									<li class="info-li">
									    <p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="如何充分发挥企业网站的SEO功能" />
											<a href="http://www.newbeeit.com/show-19-14-1.html" title="如何充分发挥企业网站的SEO功能" target='_self'>如何充分发挥企业网站的SEO功能</a>
											<b>2017-08-09</b>
										</p>
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="什么是网站伪静态？伪静态有何作用?" />
											<a href="http://www.newbeeit.com/show-19-13-1.html" title="什么是网站伪静态？伪静态有何作用?" target='_self'>什么是网站伪静态？伪静态有何作用?</a>
											<b>2017-08-09</b>
										</p>
									</li>
									
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="企业网站进行网络宣传的优势" />
											<a href="http://www.newbeeit.com/show-19-4-1.html" title="企业网站进行网络宣传的优势" target='_self'>企业网站进行网络宣传的优势</a>
											<b>2017-08-08</b>
										</p>
																			
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="为什么企业要建多国语言网站？" />
											<a href="http://www.newbeeit.com/show-19-3-1.html" title="为什么企业要建多国语言网站？" target='_self'>为什么企业要建多国语言网站？</a>
											<b>2017-08-08</b>
										</p>
									</li>
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="企业网站数据库应该多长时间备份一次？" />
											<a href="http://www.newbeeit.com/show-19-1-1.html" title="企业网站数据库应该多长时间备份一次？" target='_self'>企业网站数据库应该多长时间备份一次？</a>
											<b>2017-08-08</b>
										</p>
																			
									</li>									
									
								</ul>
							</div>

							<div data-id="18" class="info-list info-ease">
							    <ul class="info-ul">								    
									<li class="info-li">
									    <p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="华为、腾讯因为用户数据打起来了，而战争才刚刚开始" />
											<a href="http://www.newbeeit.com/show-18-11-1.html" title="华为、腾讯因为用户数据打起来了，而战争才刚刚开始" target='_self'>华为、腾讯因为用户数据打起来了，而战争才刚刚开始</a>
											<b>2017-08-09</b>
										</p>
																			
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="用了微信的“钱味”香水 身上飘满铜臭味" />
											<a href="http://www.newbeeit.com/show-18-10-1.html" title="用了微信的“钱味”香水 身上飘满铜臭味" target='_self'>用了微信的“钱味”香水 身上飘满铜臭味</a>
											<b>2017-08-09</b>
										</p>
									</li>
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="全球社交媒体用户数量达30亿，微信在中国保持领先" />
											<a href="http://www.newbeeit.com/show-18-9-1.html" title="全球社交媒体用户数量达30亿，微信在中国保持领先" target='_self'>全球社交媒体用户数量达30亿，微信在中国保持领先</a>
											<b>2017-08-09</b>
										</p>
																			
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="以“新零售”的名义收编万豪酒店，阿里巴巴做的，万达做不了" />
											<a href="http://www.newbeeit.com/show-18-8-1.html" title="以“新零售”的名义收编万豪酒店，阿里巴巴做的，万达做不了" target='_self'>以“新零售”的名义收编万豪酒店，阿里巴巴做的，万达做不了</a>
											<b>2017-08-08</b>
										</p>
									</li>									
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="小说涉抄、电视剧造假和电影锁场，《三生三世》外的三生三世" />
											<a href="http://www.newbeeit.com/show-18-5-1.html" title="小说涉抄、电视剧造假和电影锁场，《三生三世》外的三生三世" target='_self'>小说涉抄、电视剧造假和电影锁场，《三生三世》外的三生三世</a>
											<b>2017-08-08</b>
										</p>
									</li>
								</ul>
							</div>

							<div data-id="19" class="info-list info-ease">
							    <ul class="info-ul">								    
									
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="网站要上线了，问问自己这15个问题再作决定" />
											<a href="http://www.newbeeit.com/show-19-12-1.html" title="网站要上线了，问问自己这15个问题再作决定" target='_self'>网站要上线了，问问自己这15个问题再作决定</a>
											<b>2017-08-09</b>
										</p>
																			
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="企业网站进行网络宣传的优势" />
											<a href="http://www.newbeeit.com/show-19-4-1.html" title="企业网站进行网络宣传的优势" target='_self'>企业网站进行网络宣传的优势</a>
											<b>2017-08-08</b>
										</p>
									</li>
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="为什么企业要建多国语言网站？" />
											<a href="http://www.newbeeit.com/show-19-3-1.html" title="为什么企业要建多国语言网站？" target='_self'>为什么企业要建多国语言网站？</a>
											<b>2017-08-08</b>
										</p>
																			
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="如何选择企业网站关键词？" />
											<a href="http://www.newbeeit.com/show-19-2-1.html" title="如何选择企业网站关键词？" target='_self'>如何选择企业网站关键词？</a>
											<b>2017-08-08</b>
										</p>
									</li>
									<li class="info-li">									
										<p>
										    <img class="info-lazy" data-src="img/01wenzhangslt.jpg" alt="企业网站数据库应该多长时间备份一次？" />
											<a href="http://www.newbeeit.com/show-19-1-1.html" title="企业网站数据库应该多长时间备份一次？" target='_self'>企业网站数据库应该多长时间备份一次？</a>
											<b>2017-08-08</b>
										</p>																			
									</li>

								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="window-next">继续查看</div>
		</div>
		
		<!-- 联系我们 -->
		<div class="window-bin swiper-lazy" data-hash="contact" data-title="聯系" data-background="img/bg06lx.jpg">
	    <div class="container contact-box">
		    <div class="row">
			    <div class="contact-left" id="map" coordinate="109.4903249296,34.5067923867"></div>
				<div class="contact-right">
				    <div class="contact-cut">
					    <div class="contact-bin">
						    <h2>咨询热线：</h2>
							<h1><a href="tel:09132389315">(0913) 2389-315</a></h1>
							<p><em class="fa fa-qq"></em> <span>在线QQ：<a href="//wpa.qq.com/msgrd?v=3&uin=113574892&site=qq&menu=yes" rel="nofollow" target="_blank">113574892</a><u>&nbsp;&nbsp;&nbsp;&nbsp;微信同号</u></span></p>
							<p><em class="fa fa-cloud-download"></em> <span>中国陕西渭南临渭 双创中心</span></p>
							<p><em class="fa fa-tty"></em> <span><a href="tel:09132389315">(0913) 2389-315</a> &nbsp;&nbsp; <a href="tel:18191721878" class="hidden-xs">(+86) 181 9172 1878</a></span></p>								
							<p><em class="fa fa-envelope"></em> <span>wnnetmice@qq.com</span></p>
						</div>
						<div class="contact-bin">
						    <dl><dt><img class="swiper-lazy" data-size="120_120" data-src="img/weixin.jpg" alt="微信" /></dt><dd>
							<strong><em class="fa fa-weixin"></em> &nbsp; <font>微信扫一扫加好友</font></strong>
							<span>微信扫描二维码即可加我为好友 &nbsp;<br>微信： <u>嗖嗖鼠`</u></span>
						</dd>
						</dl>
						<a class="click-box" href="/lxwm.html" target='_self'><span>READ MORE</span></a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="window-next">继续查看</div>
		</div>
		<!-- 视频 -->
		<div class="window-bin swiper-lazy" data-hash="video" data-title="視頻" data-background="img/bg04sp.jpg">
		    <div class="container video-box">
			    <div class="row">

				    <div class="video-left active">
					    <div class="video-content video">
						    <img class="swiper-lazy" data-src="img/nrimg/sp01.jpg" alt="html5网站视频自适应演示" />
							<video loop controls src="video/v1.mp4"></video>
						</div>
						<div class="video-text">
						    <h3>html5网站视频自适应演示</h3>
							<ul><li><b>发布</b>2017-08-09 14:31:04</li><li><b>类型</b>MP4演示视频</li></ul>
							<p>响应式设计在2012年被提的比较多，但是响应式设计仍然在不断变化，不断创新。比如，新的设备不断出来(iPad Mini)，这让以前的设计想法土崩瓦解。而各种Web的响应式设计也获得了越来越多的注意，“让人们忘记设备尺寸”的理念将更快地驱动响应式设计，所以Web设计也将迎来更多的响应式设计元素。</p>
							<a class="click-box small" href="/listsp00.html" title="查看更多视频" target='_self'><span>更多视频</span></a>
						</div>
					</div>
					<div class="video-right">
					    <div class="video-list" data-autoplay="1">
					    <ol class="video-ol">
					    	<li class="video-li active" title="html5网站视频自适应演示">
							    <font data-video="&lt;video loop controls src=video/v1.mp4&gt;&lt;/video&gt;" data-type="video" data-para="&lt;li&gt;&lt;b&gt;发布&lt;/b&gt;2017-08-09&lt;/li&gt;&lt;li&gt;&lt;b&gt;类型&lt;/b&gt;MP4演示视频&lt;/li&gt;" data-desc="响应式设计在2012年被提的比较多，但是响应式设计仍然在不断变化，不断创新。比如，新的设备不断出来(iPad Mini)，这让以前的设计想法土崩瓦解。而各种Web的响应式设计也获得了越来越多的注意，“让人们忘记设备尺寸”的理念将更快地驱动响应式设计，所以Web设计也将迎来更多的响应式设计元素。">
								    <img class="swiper-lazy" data-src="img/nrimg/sp01.jpg" alt="html5网站视频自适应演示" />
								</font>
								<span><a href="http://www.newbeeit.com/show-10-34-1.html" title="html5网站视频自适应演示" target='_self'>html5网站视频自适应演示</a></span>
							</li>
					    	<li class="video-li active" title="亲近自然，超越自已">
							    <font data-video="&lt;video loop controls src=video/v0.mp4&gt;&lt;/video&gt;" data-type="video" data-para="&lt;li&gt;&lt;b&gt;发布&lt;/b&gt;2017-08-09&lt;/li&gt;&lt;li&gt;&lt;b&gt;类型&lt;/b&gt;MP4演示视频&lt;/li&gt;" data-desc="山，是我的老师，她教会我亲近自然，超越自已！走过的路，深深浅浅的脚印留在那里。生命是一次发现的旅行，探寻的脚步从未停止，没有结束，只有永无歇止的激情，让我们继续攀登你我心中的那座峰 -- 西岳华山">
								    <img class="swiper-lazy" data-src="img/nrimg/sp00.jpg" alt="亲近自然，超越自已" />
								</font>
								<span><a href="http://www.newbeeit.com/show-10-34-1.html" title="亲近自然，超越自已视频演示" target='_self'>亲近自然，超越自已！</a></span>
							</li>
						    
							<li class="video-li" title="广告在线企业宣传片">
							    <font data-video="&lt;video loop controls src=video/v3.mp4&gt;&lt;/video&gt;" data-type="video" data-para="&lt;li&gt;&lt;b&gt;发布&lt;/b&gt;2016-12-09&lt;/li&gt;&lt;li&gt;&lt;b&gt;类型&lt;/b&gt;MP4演示视频&lt;/li&gt;" data-desc="广告在线，最大的广告在线平台商，融合广告产业源材料、制作、设计、施工、配送、订制等为一体的多用户广告订制平台，一键下单远程设计，方便快捷！广告在线企业宣传片">
								    <img class="swiper-lazy" data-src="img/nrimg/sp02.jpg" alt="广告在线企业宣传片" />
								</font>
								<span><a href="http://www.newbeeit.com/show-10-29-1.html" title="广告在线企业宣传片" target='_self'>广告在线企业宣传片</a></span>
							</li>
						</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="window-next">继续查看</div>
		</div>
		

<!-- 可单独做下部 -->		
		<div class="window-bin foot">
		    <footer>
			    <div class="foot-left">
				    <div class="text-link">
				    <ul>
					    <li>友情链接：</li>
						<li><a href="#" target="_blank" title="嗖嗖鼠">嗖嗖鼠</a></li>
						<li><a href="#" target="_blank" title="壹家生态">壹家生态</a></li>
					</ul>
					</div>
					<div class="powered_by_metinfo">Copyright &copy; 2017-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a><br></div>
				</div>
				<div class="foot-right hidden-xs">
				    <div class="foot-text"><p>— 精美设计，技术一流专业为企业搭建营销型、多终端网站 —</p></div>					
				    <div class="foot-nav">
			    		
					</div>					
				</div>
			</footer>
		</div>

	</div>
</div>

<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
	<div class="modal-ewmlog modal-center">
	<div class="modal-content">
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
            <img data-size="380_380" data-original="img/weixin.jpg" alt="官方微信" />
		</div>
	</div>
	</div>
</div>

<script src="js/newbeeit.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>