<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>嗖嗖鼠`- WnnetMice 高端网站设计专家</title>
    <meta name="keywords" content="创意设计，图片处理，图片美工，网页设计，网页制作，网站建设，渭南网站设计建设专家">
    <meta name="description" content="嗖嗖鼠网络--高端网页设计、网站建设专家">
	<meta property="og:url" content="#">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SOSOMOUSE-高端网站设计专家">
	<meta property="og:image" content="img/apple-touch-icon-114x114.png">
	<meta property="og:description" content="嗖嗖鼠网络--高端网页设计、网站建设专家">
	<meta name="renderer" content="webkit">
	<meta name="generator" content="WnnetMice"  data-variable="#,cn,108,,2" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="canonical" href="#" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        .img-responsive{ max-width: inherit }
    </style>
    <![endif]-->
	<script type="text/javascript">
        var cookie_pre = "ZZU_";var cookie_domain = '';var cookie_path = '';var web_url = '#';
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/base.js"></script>
</head>
<body>
<!-- SVG图片加载 -->
<div class="load-box">
  <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g>
	  <circle cx="35" cy="16.6987298" r="11"></circle>
	  <circle cx="16.6987298" cy="35" r="11"></circle>
	  <circle cx="10" cy="60" r="11"></circle>
	  <circle cx="16.6987298" cy="85" r="11"></circle>
	  <circle cx="35" cy="103.30127" r="11"></circle>
	  <circle cx="60" cy="110" r="11"></circle>
	  <circle cx="85" cy="103.30127" r="11"></circle>
	  <circle cx="103.30127" cy="85" r="11"></circle>
	  <circle cx="110" cy="60" r="11"></circle>
	  <circle cx="103.30127" cy="35" r="11"></circle>
	  <circle cx="85" cy="16.6987298" r="11"></circle>
	  <circle cx="60" cy="10" r="11"></circle>
	</g>
  </svg>
</div>
<!-- SVG图片加载 -->
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->

<!-- 右侧缩进导航 -->
<div class="side-open"><hr><hr><hr><hr></div>
<div class="side-box">
    <div class="side-cut">
	    <div class="side-shadow"></div>
		<div class="side-bin">
		    <div class="side-search">
			    <form name="topsearch" action="#index.html" method="get" target="_blank">
				    <input type='hidden' name='lang' value='cn' />
					<input type="hidden" name="f" value="search">
					<input type="hidden" name="modelid" value="">
					<div class="form-group">
					    <div class="input-search">
						    <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
							<input class="form-control none-border" name="keywords" value="" placeholder="搜索本站 ...">
						</div>
					</div>
				</form>
			</div>
			<!-- 右侧导航具体内容 -->
			<div class="side-nav">
			    <ul>
			    <li class="nav-first active"><a href="/index.html" title="精彩首页"><i class="fa fa-home"></i><b>精彩首页</b></a></li>	
				<li class="nav-first has">
					<a href="/listgy00.html" title="关于我们" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
					<b>简介</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/01.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listgy01.html" title="网站介绍" data-alert="全部"><b>网站介绍</b></a></li>
						<li class="nav-second"><a href="/listgy02.html" title="建站优势" data-alert="全部"><b>建站优势</b></a></li>
						<li class="nav-second"><a href="/listgy03.html" title="付款方式" data-alert="全部"><b>付款方式</b></a></li>
					</ul>						
				</li>
				<li class="nav-first has">
				    <a href="/listsj00.html" title="创意设计" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>创意设计</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/02.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listsj01.html" title="广告设计" data-alert="全部"><b>广告/图片设计</b></a></li>
						<li class="nav-second"><a href="/listsj02.html" title="网站设计" data-alert="全部"><b>网站设计</b></a></li>
						<li class="nav-second"><a href="/listsj03.html" title="手机拍摄" data-alert="全部"><b>手机拍摄</b></a></li>
					</ul>						
				</li>
				<li class="nav-first has">
					<a href="/listmb00.html" title="网站模版" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
					<b>网页设计</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
						<dl>
							<dt><img width="400" data-original="img/03.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listmb01.html" title="新闻站模板" data-alert="全部"><b>新闻站模板</b></a></li>
						<li class="nav-second"><a href="/listmb02.html" title="企业站模板" data-alert="全部"><b>企业站模板</b></a></li>
						<li class="nav-second"><a href="/listmb03.html" title="其它模板" data-alert="全部"><b>其它网站模板</b></a></li>
					</ul>						
				</li>				
				<li class="nav-first has">
				    <a href="/listzx00.html" title="最新资讯" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>资讯</b></a>		
					<u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/05.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listzx01.html" title="行业资讯" data-alert="全部"><b>行业资讯</b></a></li>
						<li class="nav-second"><a href="/listzx02.html" title="建站经验" data-alert="全部"><b>建站经验</b></a></li>
					</ul>						
				</li>
				<li class="nav-first">
					<a href="/lxwm.html" title="联系我们" data-alert="全部" ><i class="fa fa-pie-chart"></i>
					<b>联系我们</b></a>
				</li>
				<li class="nav-first has">
				    <a href="/listsp00.html" title="视频" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>宣传片</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/04.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listsp01.html" title="宣传片" data-alert="全部"><b>企业宣传片</b></a></li>
						<li class="nav-second"><a href="/listsp02.html" title="知识推广" data-alert="全部"><b>知识推广</b></a></li>
						<li class="nav-second"><a href="/listsp03.html" title="电影推荐" data-alert="全部"><b>经典电影推荐</b></a></li>
					</ul>						
				</li>
				</ul>
			</div>
			<!-- 右侧最下部信息 -->
			<div class="side-foot">
			    <div class="side-phone">
				    <p><b>Call me :</b><a href="tel:09132389315">(0913) 2389-315</a></p>
					<i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i>
				</div>
				<div class="side-text">© 2017 WnnetMice</div>
			</div>
		</div>
	</div>
</div>
<!-- 以上只可做为LIST模板的头部 -->

<!-- 只可做为LIST模板中部开始 -->
<div class="side-head nav-open1">
     <div class="side-logo"><a href="#" title="嗖嗖鼠网络--高端网页设计、网站建设专家"><img data-original="img/logo.png" data-size="225_40" alt="嗖嗖鼠网络--高端网页设计、网站建设专家，嗖嗖鼠网站logo" title="嗖嗖鼠网络--高端网页设计、网站建设专家" /></a></div>
	<div class="sign-box">
	    <ul class="sign-ul swiper-nav">
		    <li class="sign-li"><a href="/listgy00.html"  title="关于我们"><b>关于我们</b></a></li>
			<li class="sign-li"><a href="/listgy01.html" title="新闻站模板"><b>网站介绍</b></a></li>
			<li class="sign-li active"><a href="/listgy02.html" title="新闻站模板"><b>建站优势</b></a></li>
			<li class="sign-li"><a href="/listgy03.html" title="企业站模板"><b>付款方式</b></a></li>			
		</ul>
	</div>
</div>

<div class="side-content">
    <div class="banner-sub auto " data-height="420|350|200">
	    <div class="banner-ul">
		   <li class="banner-li swiper-lazy" data-background="img/list/listgy00banner.png">
		   <a  title="嗖嗖鼠`网络服务中心">
			   <b>—— 嗖嗖鼠`网络服务中心 ——</b>
			   <p>WnnetMice Network Center</p>
		   </a>
		   </li>		   
		</div>
		<div class="banner-pager"></div>
	</div>
	<div class="side-html">
	    <div class="side-body swiper-lazy" data-background="img/list/listbg.jpg">
	    	
	    	<!-- 中部具体内容 str-->
		    <div class="container">
				    <div class="row">
					    <div class="met-editor lazyload clearfix">
						    <div>
							    <div class="contact-sub"><p class="b">嗖嗖鼠`网络服务中心</p>
							    <p class="p"><em>SOSOMOUSE</em> 先于时代的响应式网站设计专家</p></div>
								<p><br/></p><p><img class="swiper-lazy" data-src="/img/nrimg/jzysbanner.jpg" alt="先于时代的响应式网站设计专家图片" /></p>
								<p><br/></p>
							<h5><span style="font-size: 18px;">淡色简约、直观、现代 轻松愉悦企业官网 满足所需</span></h5>
							<p>采用极简扁平化界面风格，Html5 响应式自适应设计，能够自动布局适应访问网站之人的设备。</p>
							<p>代码书写整洁，规范，利于优化升级，SEO</p>
							<p>文章、产品、表单、多语言... 为企业而设计的多项功能。</p>
							<h5><span style="font-size: 18px;">先于时代的 响应式网站设计</span></h5>
							<p>智能适应用户设备的屏幕尺寸，「电脑、平板、手机、微官网」同样美好，拉动缩放浏览器到不同尺寸体验响应式网站的魅力。</p>
							<h5><span style="font-size: 18px;">响应式网站的优势</span></h5>
							<p>传统的的网站只能在电脑端显示，而如果站长们想让客户们在不同的终端上都能查看到自己的网站怎么办呢？</p>
							<p>在响应式网站还没诞生之前，站长们只能重新设计一套手机网站，如果客户们还使用平板之类的其他终端的话，可能还需要设计一套平板使用的网站？</p>
							<p>这无疑加大了站长们的压力，而且如果每个终端上的网站显示效果与风格大相径庭，会给浏览网站的客户们一种极其不好的用户体验，于是为了解决这一问题，响应式诞生了！</p>
							<p>响应式就是为了满足各种用户使用各种不同的终端的时候，还能够浏览你的网站，而且风格效果就像在电脑上使用一样，这从很大程度上节省了站长们的精力，财力。最重要的是挽留住了客户，从而给网站带来转化率。</p>
								<h5><span style="font-size: 18px;">SOSOMOUSE 是您不错的选择！</span></h5>
								<p><br/></p>
							</div>
						</div>
					</div>
				</div>
			<!-- 中部具体内容 end-->

			<!-- 中部结束 -->

<!-- 下面只可做为LIST模板下部分 -->			
			<footer>
			    <div class="foot-left">
				    <div class="text-link">
				    <ul>
					    <li>友情链接：</li>
						<li><a href="#" target="_blank" title="壹家生态">壹家生态</a></li>
						<li><a href="http://www.yijiaeshop.com/" target="_blank" title="壹家商城">壹家商城</a></li>
					</ul>
					</div>
					<div class="powered_by_metinfo">Copyright &copy; 2017-2020 更多模板：<a href="http://www.mycodes.net/" target="_blank">源码之家</a><br></div>
				</div>
				<div class="foot-right hidden-xs">
				    <div class="foot-text"><p>— 精美设计，技术一流专业为企业搭建营销型、多终端网站 —</p></div>					
				    <div class="foot-nav">
			    		
					</div>					
				</div>
			</footer>
						
		</div>
	</div>
	<div class="side-scroll swiper-scrollbar"></div>
</div>

<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
	<div class="modal-ewmlog modal-center">
	<div class="modal-content">
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
            <img data-size="380_380" data-original="img/weixin.jpg" alt="官方微信" />
		</div>
	</div>
	</div>
</div>

<script src="js/newbeeit.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>