<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>嗖嗖鼠`- WnnetMice 高端网站设计专家</title>
    <meta name="keywords" content="创意设计，图片处理，图片美工，网页设计，网页制作，网站建设，渭南网站设计建设专家">
    <meta name="description" content="嗖嗖鼠网络--高端网页设计、网站建设专家">
	<meta property="og:url" content="#">
	<meta property="og:type" content="website">
	<meta property="og:title" content="SOSOMOUSE-高端网站设计专家">
	<meta property="og:image" content="img/apple-touch-icon-114x114.png">
	<meta property="og:description" content="嗖嗖鼠网络--高端网页设计、网站建设专家">
	<meta name="renderer" content="webkit">
	<meta name="generator" content="WnnetMice"  data-variable="#,cn,108,,2" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="canonical" href="#" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <style>
        .img-responsive{ max-width: inherit }
    </style>
    <![endif]-->
	<script type="text/javascript">
        var cookie_pre = "ZZU_";var cookie_domain = '';var cookie_path = '';var web_url = '#';
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/base.js"></script>
</head>
<body>
<!-- SVG图片加载 -->
<div class="load-box">
  <svg viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<g>
	  <circle cx="35" cy="16.6987298" r="11"></circle>
	  <circle cx="16.6987298" cy="35" r="11"></circle>
	  <circle cx="10" cy="60" r="11"></circle>
	  <circle cx="16.6987298" cy="85" r="11"></circle>
	  <circle cx="35" cy="103.30127" r="11"></circle>
	  <circle cx="60" cy="110" r="11"></circle>
	  <circle cx="85" cy="103.30127" r="11"></circle>
	  <circle cx="103.30127" cy="85" r="11"></circle>
	  <circle cx="110" cy="60" r="11"></circle>
	  <circle cx="103.30127" cy="35" r="11"></circle>
	  <circle cx="85" cy="16.6987298" r="11"></circle>
	  <circle cx="60" cy="10" r="11"></circle>
	</g>
  </svg>
</div>
<!-- SVG图片加载 -->
<!--[if lte IE 8]>
	<div class="text-center padding-top-50 padding-bottom-50 bg-blue-grey-100">
	<p class="browserupgrade font-size-18">你正在使用一个<strong>过时</strong>的浏览器。请<a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>，以提高您的体验。</p>
	</div>
<![endif]-->

<!-- 右侧缩进导航 -->
<div class="side-open"><hr><hr><hr><hr></div>
<div class="side-box">
    <div class="side-cut">
	    <div class="side-shadow"></div>
		<div class="side-bin">
		    <div class="side-search">
			    <form name="topsearch" action="#index.html" method="get" target="_blank">
				    <input type='hidden' name='lang' value='cn' />
					<input type="hidden" name="f" value="search">
					<input type="hidden" name="modelid" value="">
					<div class="form-group">
					    <div class="input-search">
						    <button type="submit" class="input-search-btn"><i class="icon wb-search" aria-hidden="true"></i></button>
							<input class="form-control none-border" name="keywords" value="" placeholder="搜索本站 ...">
						</div>
					</div>
				</form>
			</div>
			<!-- 右侧导航具体内容 -->
			<div class="side-nav">
			    <ul>
			    <li class="nav-first active"><a href="/index.html" title="精彩首页"><i class="fa fa-home"></i><b>精彩首页</b></a></li>	
				<li class="nav-first has">
					<a href="/listgy00.html" title="关于我们" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
					<b>简介</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/01.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listgy01.html" title="网站介绍" data-alert="全部"><b>网站介绍</b></a></li>
						<li class="nav-second"><a href="/listgy02.html" title="建站优势" data-alert="全部"><b>建站优势</b></a></li>
						<li class="nav-second"><a href="/listgy03.html" title="付款方式" data-alert="全部"><b>付款方式</b></a></li>
					</ul>						
				</li>
				<li class="nav-first has">
				    <a href="/listsj00.html" title="创意设计" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>创意设计</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/02.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listsj01.html" title="广告设计" data-alert="全部"><b>广告/图片设计</b></a></li>
						<li class="nav-second"><a href="/listsj02.html" title="网站设计" data-alert="全部"><b>网站设计</b></a></li>
						<li class="nav-second"><a href="/listsj03.html" title="手机拍摄" data-alert="全部"><b>手机拍摄</b></a></li>
					</ul>						
				</li>
				<li class="nav-first has">
					<a href="/listmb00.html" title="网站模版" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
					<b>网页设计</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
						<dl>
							<dt><img width="400" data-original="img/03.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listmb01.html" title="新闻站模板" data-alert="全部"><b>新闻站模板</b></a></li>
						<li class="nav-second"><a href="/listmb02.html" title="企业站模板" data-alert="全部"><b>企业站模板</b></a></li>
						<li class="nav-second"><a href="/listmb03.html" title="其它模板" data-alert="全部"><b>其它网站模板</b></a></li>
					</ul>						
				</li>				
				<li class="nav-first has">
				    <a href="/listzx00.html" title="最新资讯" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>资讯</b></a>		
					<u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/05.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listzx01.html" title="行业资讯" data-alert="全部"><b>行业资讯</b></a></li>
						<li class="nav-second"><a href="/listzx02.html" title="建站经验" data-alert="全部"><b>建站经验</b></a></li>
					</ul>						
				</li>
				<li class="nav-first">
					<a href="/lxwm.html" title="联系我们" data-alert="全部" ><i class="fa fa-pie-chart"></i>
					<b>联系我们</b></a>
				</li>
				<li class="nav-first has">
				    <a href="/listsp00.html" title="视频" data-alert="全部"><i class="fa fa-home fa-reorder"></i>
				    <b>宣传片</b></a><u>&nbsp;</u><i>&nbsp;</i>
					<ul>
					    <dl>
						    <dt><img width="400" data-original="img/04.jpg" /></dt>
							<dd></dd>
						</dl>
						<li class="nav-second"><a href="/listsp01.html" title="宣传片" data-alert="全部"><b>企业宣传片</b></a></li>
						<li class="nav-second"><a href="/listsp02.html" title="知识推广" data-alert="全部"><b>知识推广</b></a></li>
						<li class="nav-second"><a href="/listsp03.html" title="电影推荐" data-alert="全部"><b>经典电影推荐</b></a></li>
					</ul>						
				</li>
				</ul>
			</div>
			<!-- 右侧最下部信息 -->
			<div class="side-foot">
			    <div class="side-phone">
				    <p><b>Call me :</b><a href="tel:09132389315">(0913) 2389-315</a></p>
					<i class="fa fa-qrcode" data-toggle="modal" data-target="#met-ewm-modal"></i>
				</div>
				<div class="side-text">© 2017 WnnetMice</div>
			</div>
		</div>
	</div>
</div>
<!-- 以上只可做为LIST模板的头部 -->

<!-- 只可做为LIST模板中部开始 -->
<div class="side-head nav-open1">
     <div class="side-logo"><a href="#" title="嗖嗖鼠网络--高端网页设计、网站建设专家"><img data-original="img/logo.png" data-size="225_40" alt="嗖嗖鼠网络--高端网页设计、网站建设专家，嗖嗖鼠网站logo" title="嗖嗖鼠网络--高端网页设计、网站建设专家" /></a></div>
	<div class="sign-box">
	    <ul class="sign-ul swiper-nav">
		    <li class="sign-li"><a href="/listsj00.html"  title="全部"><b>全部设计</b></a></li>
			<li class="sign-li active"><a href="/listsj01.html" title="广告/图片设计"><b>广告/图片设计</b></a></li>
			<li class="sign-li"><a href="/listsj02.html" title="网页设计"><b>网页设计</b></a></li>
			<li class="sign-li"><a href="/listsj03.html" title="手机拍摄"><b>手机拍摄</b></a></li>
		</ul>
	</div>
</div>

<div class="side-content">
    <div class="banner-sub auto " data-height="420|350|200">
	    <div class="banner-ul">
		   <li class="banner-li swiper-lazy" data-background="img/list/sj01banner.jpg"><a  title="各种图片设计，网页设计，手机素材">
		   <b></b>
		   <p></p>
		   </a></li>
		</div>
		<div class="banner-pager"></div>
	</div>
	<div class="side-html">
	    <div class="side-body swiper-lazy" data-background="img/list/listbg.jpg">	    	
	    	<!-- 中部具体内容 str-->
		    <div class="met-img animsition imgs0">
			    <div class="container">
				    <div class="row">
					    <ul class="blocks-2 blocks-sm-3 blocks-md-4 blocks-xlg-4  met-page-ajax" data-scale=''>
					    <li class="product-li margin-bottom-0"></li>							
						<li class="product-li-first shown">
						    <p><br/></p>
						    <h1>~ 部分设计案例\作品\手机片子 ~</h1>
						    <p></p>
						</li>
						    <li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							<li class="img-li">
							    <span>
								    <a href="http://www.newbeeit.com/show-25-28-1.html" title="【高清】高清图片网站素材" target='_self' class="fa fa-search met-img-showbtn">
									    <img class="swiper-lazy" data-src="http://www.newbeeit.com/uploadfile/2017/08/09/201708091034056LI1gy.jpg" alt="【高清】高清图片网站素材" />
										<font>【高清】高清图片网站素材</font>
										<p class="fa fa-search met-img-showbtn"></p>
									</a>									
								</span>
							</li>
							
							
						</ul>
					</div>
				</div>
				
				<div style="text-align:center; hidden-xs">
                    <nav style="text-align: center;">
                        <ul class="pagination">
                            <li title="按住向左方向键 向前翻页"><a href="/list-14-1.html">首页</a></li><li title="总数"><a href="javascript:;">14</a></li><li title="按住向左方向键 向前翻页"><a href="/list-14-1.html">&lt;</a></li><li><a class="active" href="/list-14-1.html">1</a></li><li><a  href="/list-14-2.html">2</a></li><input type="hidden" id="page-up" value="/list-14-1.html"><input type="hidden" id="page-next" value="/list-14-2.html"><script>$(this).focus();</script><li title="按住向右方向键 向后翻页"><a href="/list-14-2.html">&gt;</a></li><li title="按住向右方向键 向后翻页"><a href="/list-14-2.html">末页</a></li>
                        </ul>
                    </nav>
                </div>
                <script>
                var views_keyid = new Array();
                                views_keyid.push('14_28');
                                views_keyid.push('14_27');
                                views_keyid.push('14_26');
                                views_keyid.push('14_25');
                                views_keyid.push('14_24');
                                views_keyid.push('14_23');
                                views_keyid.push('14_22');
                                views_keyid.push('14_21');
                                views_keyid.push('14_20');
                                views_keyid.push('14_19');
                                $.getJSON("#index.html", {f: "stats", keyid: views_keyid },
                function(data){
                    $.each(data, function( index, value ) {
                        console.log(value);
                        $("#view_"+value.cid+'_'+value.id).html(value.views);
                    });
                });
                </script>
			</div>
			<!-- 中部具体内容 end-->
<!-- 中部结束 -->

<!-- 下面只可做为LIST模板下部分 -->			
			<footer>
			    <div class="foot-left">
				    <div class="text-link">
				    <ul>
					    <li>友情链接：</li>
						<li><a href="#" target="_blank" title="壹家生态">壹家生态</a></li>
						<li><a href="http://www.yijiaeshop.com/" target="_blank" title="壹家商城">壹家商城</a></li>
					</ul>
					</div>
					<div class="powered_by_metinfo">Copyright &copy; 2017-2020 <a href="http://www.sosomouse.com" target="_blank" title="NiaoRenIT">sosomouse</a><span class="hidden-xs"> &nbsp;&nbsp; Powered by <a href="#" target="_blank" rel="nofollow">PHPCMS</a> v9.0.0</span></div>
				</div>
				<div class="foot-right hidden-xs">
				    <div class="foot-text"><p>— 精美设计，技术一流专业为企业搭建营销型、多终端网站 —</p></div>					
				    <div class="foot-nav">
			    		
					</div>					
				</div>
			</footer>
						
		</div>
	</div>
	<div class="side-scroll swiper-scrollbar"></div>
</div>

<div class="modal fade modal-3d-flip-vertical" id="met-ewm-modal" aria-hidden="true" role="dialog" tabindex="-1">
	<div class="modal-ewmlog modal-center">
	<div class="modal-content">
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">×</span>
			</button>
            <img data-size="380_380" data-original="img/weixin.jpg" alt="官方微信" />
		</div>
	</div>
	</div>
</div>

<script src="js/newbeeit.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>