<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0018)https://im.qq.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="QQ2014新版,QQ2014官方下载,手机QQ官方最新版本下载,QQ号免费注册,QQ号免费申请,QQ靓号免费申请,QQ生活服务,QQ免费电话,QQ悄悄话,QQ, 腾讯QQ, MACQQ, QQ2013, QQ2014, QQ2015, QQ手机版, 手机QQ, iPhoneQQ, 安卓QQ, androidQQ, WPQQ, 新版QQ, 轻聊版, MacQQ, 聊天, 电话, 语音, 视频, 群, 腾讯, tencent">
    <meta name="description" itemprop="description" content="腾讯QQ，8亿人在用的即时通讯软件，你不仅可以在各类通讯终端上通过QQ聊天交友，还能进行免费的视频、语音通话，或者随时随地收发重要文件。欢迎访问QQ官方网站，下载体验最新版QQ，了解QQ最新功能。">
    <meta itemprop="name" content="I&#39;m QQ - 每一天，乐在沟通">
    <meta name="description" itemprop="description" content="欢迎访问QQ官网，下载新版QQ，了解QQ最新功能就在im.qq.com">
    <meta itemprop="image" content="//sqimg.qq.com/qq_product_operations/im/home/imshare.jpg">
    <title>I'm QQ - 每一天，乐在沟通</title>
    <style type="text/css">
        html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-family:Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", STXihei, STHeiti, Heiti, SimSun, sans-serif; font-size:100%;}
        html,body{color:#333}
        body{background:#fff;overflow-x: hidden;}
        ul,ol,li{ list-style:none;}
        a:link, a:visited{ color:#333; text-decoration:none;}
        a:hover{ color:#12b7f5;}
        img{ border:none;}
        em{ font-style:normal;}
        h1,h2,h3,h4,h5{ font-weight:normal;}
        .clearfloat:after{ content:'.';display:block;overflow:hidden;visibility:hidden;font-size:0;line-height:0;width:0;height:0;}
        .clearfloat{zoom:1;}
        /* top */
        .max1600{max-width:1600px; min-width:1007px; margin:0 auto;}
        .topbar{ position: absolute; left: 0; top: 0; width:100%; height:150px; /*background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/lineartop.png) repeat-x center top;*/ z-index: 900;}
        .toppic{ max-width:1170px; min-width:980px; width:80%; height:75px; margin:0 auto;}
        .toppic a:link, .toppic a:visited{
            /*color: #fff;*/
            color: #333;
        }

        .topicfixed{ position: fixed; left: 0; top: 0; background: #fff; border-bottom: 1px solid #f1f1f1;}
        .topicfixed a:link, .topicfixed a:visited{ color: #333;}
        .topside{ float:left; width:59%;}
        .logoLink{ float:left; display:block; width:106px; height:0px; overflow:hidden; padding-top:76px; font-size:0;
            background:transparent url(//sqimg.qq.com/qq_product_operations/im/qqlogo/imlogo_b.png) no-repeat left 15px;}
        .topNav{ float:left; width:450px; padding-left: 18px;}
        .topNav li{ float:left; margin-left: 20px;}
        .topNav li a{ float: left; padding: 0 20px; line-height:75px; font-size:1.125em;}
        .topNav li a:hover{ background: #12b7f5;}
        .topNav li.current a{ background: #12b7f5;}
        .topicfixed { height: 75px;}
        .topicfixed .logoLink{ background-image: url(//sqimg.qq.com/qq_product_operations/im/qqlogo/imlogo_b.png);}
        /*.topicfixed li.current a{ background: none; color: #12b7f5;}*/
        /*.topicfixed .topNav li a:hover{ background: none; color: #12b7f5;}*/
        .topicfixed li.current a{ background: none; }
        .topicfixed .topNav li a:hover{ background: none; }



        .topTool{ float:right; width:320px; font-size:0.875em;}
        .topTool a.barzc{ float: left; width: 96px; height: 0; overflow: hidden; padding: 39px 0 0 0; margin: 18px 0 0 0; background:transparent url(//sqimg.qq.com/qq_product_operations/im/2015/icons.png) no-repeat 0 -244px; text-align: center; line-height: 39px; color: #fff;}
        .topTool a.barzc:hover, .topicfixed a.barzc:hover{background:transparent url(//sqimg.qq.com/qq_product_operations/im/2015/icons.png) no-repeat 0 -284px; color: #fff;}
        .topTool ul{ float: right; height: 40px; padding-top: 6px;}
        .topTool li{ float: right; margin-left: 30px; position: relative; line-height: 40px;}
        .topTool .login{ height:43px; line-height:43px;}
        .topTool .login span{ padding:0 18px; color:#cecece;}
        /*.topTool a:hover{ color:#12b7f5;}*/
        .flashData{ float: right; line-height:17px; text-align: right; letter-spacing: 0.04em;}
        .flashData a:hover{ text-decoration:underline;}
        .topicfixed a.barzc{ display: inline;}

        #loginInfo img{ float: left; width:25px; height:25px; margin-top: 5px; vertical-align:middle; border-radius: 12px; cursor: pointer;}
        .loginPenel{ display: none; position: absolute; right: 0; top: 30px; width: 120px; height: 85px; z-index: 100;}
        .loginPenel .trg{ position: absolute; right: 8px; top: 4px; width: 10px; height: 7px; background:transparent url(//sqimg.qq.com/qq_product_operations/im/2015/trg.png) no-repeat 0 0; font-size: 0;}
        .logindrop{ width: 120px; height: 75px; margin-top: 10px; background: #fff;}
        .nick{ width: 100px; height: 39px; overflow: hidden; margin: 0 auto; white-space: nowrap; line-height: 39px; text-align: center; text-overflow:ellipsis;}
        .lgout{ width: 100%;  border-top: 1px solid #d7d7d7; line-height: 35px; text-align: center;}
        .lgout a:link, .lgout a:visited{ color: #333;}
        /* banner */
        .crossbanenr{ width: 100%; height: 778px;}
        .crossbanenr ul{ position: relative; width: 100%; height: 100%; overflow: hidden; /*max-width: 1920px; */min-width: 1007px; margin: 0 auto;}
        .crossbanenr li{ position: absolute; left: 50%; top: 0; width: 1920px; height: 100%; margin: 0 0 0 -960px; display: none; z-index: 1;}
        .crossbanenr li:first-child{ display: block;}
        .crossbanenr li.current{ z-index: 2;}
        .crossbanenr li.pcqqbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2016/pc/tim02/pcqq-bg.jpg) no-repeat center top;}
        .crossbanenr li.timbg{
            display: none; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/tim_bg_1.jpg) no-repeat center center;background-size: cover;
            left: 0;top: 0;width: 100%;margin: 0;
        }
        .crossbanenr li.mbqqbg{
            background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/mb60-b.jpg) no-repeat center center;

            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='//sqimg.qq.com/qq_product_operations/im/2015/mb60-b.jpg',sizingMethod='scale')
        zoom:1;
        }
        .crossbanenr li.padqqbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/hdbig.jpg) no-repeat center top;}
        .crossbanenr li.watchbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/im_watch_b.jpg) no-repeat center top;}
        /****start 轮播banner*****/
        /*.timbg{background-color:#2f9be9;}*/
        .bn-content{
            position:relative;width: 60.885%;max-width: 1200px;min-width:960px;margin: 0 auto;height: 100%;
        }
        .banner-down{
            margin-top: 20px;margin-left: 28px;
        }
        .bnleft{left: 0; }
        .bnright{right: 0;}
        .tim-content{
            position:relative;width: 100%;max-width: 1900px;min-width:960px;margin: 0 auto;height: 100%;
        }
        .pcqqbg .bnleft{
            
            position: absolute;top:28.138%;left: 3.6979%;
        }
        .pcqq-wenzi{
            background: url("//sqimg.qq.com/qq_product_operations/im/2016/pc/pc-ver894.png") no-repeat center top;
            width:470px ;height: 329px;
        }
        .pcqq-btn a{
            position: absolute;
            width: 386px;height: 76px;
            background:url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim02/pcqq-btn.png") no-repeat center top;
        }
        .pcqqbg .bnright{
            position: absolute;top:19.456%;right: -60px;
        }
        .pcqq-fig{
            background: url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim02/pcqq-fig.png");
            width: 571px;height: 685px;
        }
        .tim .bnleft{
            /*position: absolute;top:27.196%;left: 0;*/
            padding-top: 6%;
        }
        .tim-wenzi{
            background: url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/logo.png") no-repeat center top;
            width:297px ;height: 167px;
            margin: 0 auto;
        }

        .tim-btn a{
            /*position: absolute;*/
            display: block;
            width: 328px;height: 72px;
            background:url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/btn.png") no-repeat center top;
            margin: 2% auto 4%;
        }
        .tim-icon{
            background: url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/icon.png") no-repeat center top;
            width:812px ;height: 147px;
            margin: 0 auto;
        }
        .tim .bnright{
            position: absolute;top:24.196%;right: -17.7604%;
        }
        .tim-fig{
            background: url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim02/tim-fig1.png");
            width: 859px;height: 518px;
        }
        .tim-img{
            width: 100%;height: auto;
            /*left: 0.8%;*/
            /*bottom: 0;*/
            /*position: absolute;*/
        }
        /* 新增手机QQ轮播 */
        .mqq {
            position: absolute;
            left: 0;top: 0;right: 0;height: 100%;display: none;
            background-size: cover;
            background-image: url(//qzonestyle.gtimg.cn/aoi/sola/20190627155257_hfDit78vGr.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        .mqq .top-space {display: block;padding-top: 6%;}
        .mqq-content {
            width: 100%;
            height:100%;
            max-width: 1900px;
            min-width: 960px;
            position: relative;
            margin: 0 auto;
        }
        .mqq-content .txt {position: absolute;left: 0;top: 0;}
        .mqq-title {
            margin:0 auto;color:transparent;position: relative;margin-bottom: 3%;
            width:50%;padding-top:13.5416%;
            background-image: url(//qzonestyle.gtimg.cn/aoi/sola/20190627155257_gyEc8vQq8v.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mqq-download a.btn-download {
            display: block;margin:0 auto;color:transparent;position: relative;z-index: 10;
            width:15.05208%;padding-top:4.6354%;
            background-image: url(//qzonestyle.gtimg.cn/aoi/sola/20190627155257_AKTPvWAw4Y.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .mqq-feature {
            position: absolute;
            left: 0;right: 0;bottom: 0;
        }
        .mqq-feature .feature-img {
            height:26.6666vw;width:38.9vw;
            margin: 0 auto;
            background-image: url(//qzonestyle.gtimg.cn/aoi/sola/20190627155257_tyVfTf5pkH.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        /****end 轮播banner*****/
        .bncont{ position: relative; width: 948px; height: 100%; margin: 0 auto;}
        .bntxt{ position: absolute;  left: -53px; top: 50%; width: 473px; height: 390px; margin-top: -195px; z-index: 10;}
        .bntxt h2{ width: 100%; height: 0; overflow: hidden; padding-top: 329px; text-indent: -9999px;}
        .bntxt a{ display: block; width: 386px; height: 0; overflow: hidden; margin: 0 auto; padding-top: 76px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/btn541b.png) no-repeat 0 0; text-align: center; line-height: 76; font-size: 30px; letter-spacing: 15px;}
        .bntxt a:link, .bntxt a:visited{ color: #fff;}
        .bntxt a.bnzc{ background-position: 0 0;}
        .bntxt a.bnzc:hover{ background-position: 0 -77px;}
        .bntxt a.bnxz{ background-position: 0 0;}
        .bntxt a.bnxz:hover{background-position: 0 -77px;}
        .pcqqbg .bntxt h2{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2016/pc/pc-ver894.png) no-repeat center top;}
        .mbqqbg .bntxt h2{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2016/pc/mbver636.png) no-repeat center top; }

        .padqqbg .bntxt h2{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/hdtxt5.png) no-repeat 35px top;}
        .watchbg .bntxt h2{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/watch_tit.png) no-repeat center 40px;}
        .pcqqbg .bnimg{ position: absolute; right: -200px; top: 150px; width: 601px; height: 744px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/pc68fig.png) no-repeat 0 0; z-index: 1;}
        .mbqqbg .bnimg{ position: absolute; right: -168px; top: 130px; width: 820px; height: 977px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/mb54fig.png) no-repeat 0 0; z-index: 1;}

        .circle{ position: relative; width: 100%; height: 52px; margin-top: -52px; background: transparent url(https://sqimg.qq.com/qq_product_operations/im/2018/linearbot.png) repeat-x left top; text-align: center; z-index: 5;}
        .circle span{ margin: 0 5px; padding: 2px 5px; background: transparent url(https://sqimg.qq.com/qq_product_operations/im/2018/nav.png) no-repeat center center; cursor: pointer;}
        .circle span.on{ background-image: url(https://sqimg.qq.com/qq_product_operations/im/2018/navcur.png);}

        .content{ width: 100%;}
        .content h1{ width: 100%; height: 0; overflow: hidden; padding-top: 280px; background: #fff url(//sqimg.qq.com/qq_product_operations/im/2015/brand.png) no-repeat center top;}
        .activebg{ position: relative; width: 100%; height: 600px; background: #fff; background-attachment: fixed;background-position: center 0; background-repeat: no-repeat;}
        .fisrtbg{ background-image: url(//sqimg.qq.com/qq_product_operations/im/2015/fisrtbg.jpg);}
        .secondbg{ background-image: url(//sqimg.qq.com/qq_product_operations/im/2015/update/avd.jpg);}
        .thirdbg{ background-image: url(//sqimg.qq.com/qq_product_operations/im/2015/blog.jpg);}
        .txtwrap p{ font-size: 18px; letter-spacing: 0.12em;}
        .qfigure{ width: 100%; height: 584px; background: #fff;}
        .qw960{ position: relative; width: 960px; height: 584px; margin: 0 auto;}
        .qcallAnimate{ position: absolute; left: -32px; bottom: 0; width: 664px; height: 763px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/update/pic1.png) no-repeat 0 0;}
        .qcall .txtwrap{ position: absolute; right: 7px; top: 115px; width: 487px;}
        .qcall h2{ width: 100%; height: 0; overflow: hidden; padding-top: 135px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qcall_txt.png) no-repeat 0 0;}
        .qcall p{ width: 100%; margin-bottom: 12px; line-height: 25px; text-align: right; opacity: 0.6;}

        .figs{ width: 100%; padding-top: 44px; min-height: 77px;}
        .figs li{ padding: 58px 0 0; color: #a0a0a0; font-size: 14px; text-align: center;}

        .qcall .figs{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qcall_figs.png) no-repeat 190px 41px;}
        .qcall .figs li{ float: right; border-left: 1px solid #e9e9e9;}
        .qcall .figs li.f01{ width: 80px; text-align: right;}
        .qcall .figs li.f02{ width: 109px;}
        .qcall .figs li.f03{ width: 156px; border: none;}
        .qcallWrap{ position: relative; width: 251px; height: 446px; overflow: hidden; left: 57px; top: 72px;}
        .qcallWrap .pic1{ position: absolute; left: 0; top: 0; width: 255px; height: 450px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qcall_fig1.png) no-repeat 0 0; z-index: 2; opacity: 0; filter:Alpha(opacity=0);}
        .qcallbtn{ position: absolute; left: 200px; top: 295px; width: 30px; height: 30px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/point.png) no-repeat 0 0; z-index: 1; opacity: 0; filter:Alpha(opacity=0);}
        /*qfile*/
        .qfileAnimate{ position: absolute; right: -100px; bottom: 104px; width: 597px; height: 330px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/update/pic2.png) no-repeat 0 0;}
        .qfile .txtwrap{ position: absolute; left: 7px; top: 115px; width: 450px;}
        .qfile h2{ width: 100%; height: 0; overflow: hidden; padding-top: 140px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/update/txt.png) no-repeat 0 0;}
        .qfile p{ width: 90%; margin-bottom: 12px; padding-left: 5px; line-height: 25px; opacity: 0.6;}
        .qfile .figs{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qfile_figs.png) no-repeat 7px 41px;}
        .qfile .figs li{ float: left; border-right: 1px solid #e9e9e9; }
        .qfile .figs li.f01{ width: 94px; text-align: left; text-indent: 12px;}
        .qfile .figs li.f02{ width: 112px;}
        .qfile .figs li.f03{ width: 108px; border: none;}

        .qfileWrap{ position: relative; left: 27px; top: 259px; width: 328px; height: 280px;}
        .qfileWrap .pic1{ position: absolute; left: 10px; top: 0; width: 275px; height: 83px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qfile_fig1.png) no-repeat 0 0; opacity: 0;}

        .qfileWrap .pic2{ position: absolute; right: 12px; top: 114px; width: 140px; height: 118px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qfile_fig2.png) no-repeat 0 0; opacity: 0;}
        .qfbar{ position: absolute; left: 78px; top: 71px; width: 194px; height: 3px; overflow: hidden; background: #e6e6e6; opacity: 0;}
        .qfbar .bar{ width: 30%; height: 3px; background: #5be10b;}
        /*qblog*/
        .qblogAnimate{ position: absolute; left: 88px; bottom: 0; width: 344px; height: 506px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/update/pic3.png) no-repeat -30px 0;}
        .qblog .txtwrap{ position: absolute; right: 7px; top: 120px; width: 495px;}
        .qblog h2{ width: 100%; height: 0; overflow: hidden; padding-top: 135px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qblog_txt.png) no-repeat 0 0;}
        .qblog p{ width: 100%; margin-bottom: 12px; line-height: 25px; text-align: right; opacity: 0.6;}
        .qblog .figs{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qblog_figs.png) no-repeat 228px 41px;}
        .qblog .figs li{ float: right; border-left: 1px solid #e9e9e9;}
        .qblog .figs li.f01{ width: 80px; text-align: right;}
        .qblog .figs li.f02{ width: 105px;}
        .qblog .figs li.f03{ width: 106px; border: none;}

        .qblogWrap{ position: relative; left: 0; top: 217px; width: 291px; height: 150px;}
        .qblogWrap div{ position: absolute; top: 0; width: 150px; height: 150px;}
        .qblogWrap .pic1{ left: -122px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qblog_fig1.png) no-repeat 0 0; opacity: 0;}
        .qblogWrap .pic2{ left: 70px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qblog_fig2.png) no-repeat 0 0; opacity: 0;}
        .qblogWrap .pic3{ right: -119px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/qblog_fig3.png) no-repeat 0 0; opacity: 0;}
        .morefigs{ width: 100%; height: 87px; padding-top: 43px; border-top: 1px solid #e5e5e5}
        .morefigs a{ display: block; width: 332px; height: 0; overflow: hidden; padding-top: 45px; margin: 0 auto; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/morefigs.png) no-repeat 0 0;}
        a.knmore:link, a.knmore:visited{ color: #12b7f5;}
        /* flash */
        .flashBar{ float:right; width:67px;}
        .flashBar a{ display:block; width:67px; height:0; overflow:hidden; padding-top:67px; background:#000 url(//im.qq.com/home/img/q2013/flahicons.png) no-repeat 0 0; border-bottom:1px solid #333;}
        .flashBar a.close{ background-position:14px 14px;}
        .flashBar a.sharetozone{ background-position:14px -52px;}
        .flashBar a.sharetoweibo{ background-position:14px -120px;}
        .flashBar a.close:hover{ background-position:-52px 14px;}
        .flashBar a.sharetozone:hover{ background-position:-52px -52px;}
        .flashBar a.sharetoweibo:hover{ background-position:-52px -120px;}

        .flashBox{ float:left;background:url(//im.qq.com/online/images/loading.gif) no-repeat 50% 40%;width:910px;height:auto;}
        .overlay{ display:none; position:absolute; left:0; top:0; z-index:9999; width:100%; height:100%; background-color:#000; opacity:0.6; filter:Alpha(opacity=60);}
        #flashDiv{ position:absolute; left:50%; top:47px; width:978px; height:721px; margin:0 0 0 -489px; display:none; z-index:10000; position: fixed;}
        .togame{ clear: both; padding-right: 80px; height: 31px; text-align: right;}
        /* footer */
        .newfoot{ width: 100%; height: 348px; padding-top:34px; background: #2a2a2a; font-size:0.75em;}
        .newfoot a:link, .newfoot a:visited{ color: #979797;}
        .newfoot a:hover{ color: #cfcfcf;}
        .qmaps{ width: 960px; height: 205px; margin: 0 auto;position: relative;}
        .sub-list{position: absolute;right: -55px;top: 25px;}
        .plats{ float: left; width: 510px; padding-left: 8px;}
        .plats h3{ height: 50px;  color: #666; font-size: 14px;}
        .plats a{ float: left; padding-top: 65px; background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/plats1.png) no-repeat 0 0; text-align: center; font-size: 14px;}
        .plats a:hover{ color: #12b7f5;}
        .plats a.plmb{ width: 80px; margin-right: 35px; background-position: 0px 0;}
        .plats a.plmb:hover{ background-position: 0px -93px;}
        .plats a.plpc{ width: 80px; margin-right: 30px; background-position: -105px 0;}
        .plats a.plpc:hover{ background-position: -105px -93px;}
        .plats a.plmac{ width: 84px; margin-right:30px; background-position: -210px 0;}
        .plats a.plmac:hover{ background-position: -210px -93px;}
        .plats a.plpad{ width: 76px; background-position: -326px 0;}
        .plats a.plpad:hover{ background-position: -326px -93px;}
        .map{ float: left;}
        .map h3{ height: 25px; color: #666; font-size: 14px;}
        .map li{ line-height: 22px;}
        .qac{ width: 185px;}
        .qfaq{width: 175px;}
        .qlink{ width: 80px;}
        .copyright{ clear: both; width: 960px; margin: 0 auto; padding-top: 16px; border-top: 1px solid #666; line-height: 17px; text-align: center; color: #666;}
        .login_div { display: none; position: fixed; left: 50%; top: 50%; width: 622px; height: 368px; margin: -184px 0 0 -311px; z-index: 99999;}

        #pg2 .qfileWrap .pic1{
            opacity: 1;
            -webkit-transform-origin:left;
            -moz-transform-origin:left;
            -o-transform-origin:left;
            -ms-transform-origin:left;
            transform-origin:left;
            -webkit-animation: zoomIn 0.2s ease 0.1s;
            -moz-animation: zoomIn 0.2s ease 0.1s;
            -o-animation: zoomIn 0.2s ease 0.1s;
            animation: zoomIn 0.2s ease 0.1s;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            -o-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        #pg2 .qfileWrap .qfbar{
            -webkit-animation: fadeIn 0.4s ease 0.3s;
            -moz-animation: fadeIn 0.4s ease 0.3s;
            -o-animation: fadeIn 0.4s ease 0.3s;
            animation: fadeIn 0.4s ease 0.3s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        #pg2 .qfileWrap .bar{
            -webkit-animation: widthall 1s ease 0.4s;
            -moz-animation: widthall 1s ease 0.4s;
            -o-animation: widthall 1s ease 0.4s;
            animation: widthall 1s ease 0.4s;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        #pg2 .qfileWrap .pic2{
            opacity: 1;
            -webkit-transform-origin:right;
            -moz-transform-origin:right;
            -o-transform-origin:right;
            -ms-transform-origin:right;
            transform-origin:right;
            -webkit-animation: zoomIn 0.2s ease 1.5s;
            -moz-animation: zoomIn 0.2s ease 1.5s;
            -o-animation: zoomIn 0.2s ease 1.5s;
            animation: zoomIn 0.2s ease 1.5s;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            -o-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        #pg3 .qblogWrap .pic1{
            opacity: 1;
            -webkit-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.4s;
            -moz-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.4s;
            -o-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.4s;
            animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.4s;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            -o-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        #pg3 .qblogWrap .pic2{
            opacity: 1;
            -webkit-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.5s;
            -moz-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.5s;
            -o-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.5s;
            animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.5s;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            -o-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        #pg3 .qblogWrap .pic3{
            opacity: 1;
            -webkit-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.6s;
            -moz-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.6s;
            -o-animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.6s;
            animation: zoomIn 0.2s cubic-bezier(0, .25, .08, 1) 0.6s;
            -webkit-animation-fill-mode: backwards;
            -moz-animation-fill-mode: backwards;
            -o-animation-fill-mode: backwards;
            animation-fill-mode: backwards;
        }

        @keyframes fadeUp {
            0% { opacity: 0;transform:translateY(-20px);}
            100% { opacity: 1;transform:translateY(0px);}
        }
        @-moz-keyframes fadeUp {
            0% {opacity: 0; transform:translateY(-20px);}
            100% {opacity: 1; transform:translateY(0px);}
        }
        @-webkit-keyframes fadeUp {
            0% {opacity: 0;-webkit-transform:translateY(-20px);}
            100% {opacity: 1; -webkit-transform:translateY(0px);}
        }

        @-o-keyframes fadeUp {
            0% { opacity: 0;-o-transform:translateY(-20px);}
            100% { opacity: 1;-o-transform:translateY(0px);}
        }
        @-ms-keyframes fadeUp {
            0% { opacity: 0;-ms-transform:translateY(-20px);}
            100% { opacity: 1;-ms-transform:translateY(0px);}
        }

        @keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }
        @-moz-keyframes fadeIn {
            0% {opacity: 0; }
            100% {opacity: 1; }
        }
        @-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1; }
        }
        @-o-keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }
        @-ms-keyframes fadeIn {
            0% { opacity: 0;}
            100% { opacity: 1;}
        }

        @keyframes widthall {
            0%{ width: 30%;}
            100% { width: 100%;}
        }
        @-moz-keyframes widthall {
            0%{ width: 30%;}
            100% { width: 100%;}
        }
        @-webkit-keyframes widthall {
            0%{ width: 30%;}
            100% { width: 100%;}
        }
        @-o-keyframes widthall {
            0%{ width: 30%;}
            100% { width: 100%;}
        }
        @-ms-keyframes widthall{
            0%{ width: 30%;}
            100% { width: 100%;}
        }

        @keyframes zoomIn {
            0%{ transform: scale(0);}
            60%{ transform: scale(1.1);}
            100% { transform: scale(1);}
        }
        @-moz-keyframes zoomIn {
            0%{ transform: scale(0);}
            60% { transform: scale(1.1);}
            100% { transform: scale(1);}
        }
        @-webkit-keyframes zoomIn {
            0%{ -webkit-transform: scale(0);}
            60% { -webkit-transform: scale(1.1);}
            100% { -webkit-transform: scale(1);}
        }
        @-o-keyframes zoomIn {
            0%{ -o-transform: scale(0);}
            90% { -o-transform: scale(1.1);}
            100% { -o-transform: scale(1);}
        }
        @-ms-keyframes zoomIn{
            0%{ -ms-transform: scale(0);}
            60% { -ms-transform: scale(1.1);}
            100% { -ms-transform: scale(1);}
        }

        @keyframes moveleft {
            0% { transform:translateX(100%); opacity: 1;}
            100% { transform:translateX(0); opacity: 1;}
        }
        @-moz-keyframes moveleft {
            0% { transform:translateX(100%); opacity: 1;}
            100% { transform:translateX(0); opacity: 1;}
        }
        @-webkit-keyframes moveleft {
            0% {-webkit-transform:translateX(100%); opacity: 1;}
            100% { -webkit-transform:translateX(0); opacity: 1;}
        }

        @-o-keyframes moveleft {
            0% { -o-transform:translateX(100%); opacity: 1;}
            100% { -o-transform:translateX(0); opacity: 1;}
        }
        @-ms-keyframes moveleft {
            0% { -ms-transform:translateX(100%); opacity: 1;}
            100% { -ms-transform:translateX(0); opacity: 1;}
        }

        @keyframes click {
            0% { transform:translateY(0px) translateX(0px);}
            80% { transform:translateY(80px) translateX(-10px) scale(1); opacity: 1;}
            90% { transform:translateY(80px) translateX(-10px) scale(1); opacity: 1;}
            100% { transform:translateY(80px) translateX(-10px) scale(1.5); opacity: 0;}
        }
        @-moz-keyframes click {
            0% { transform:translateY(0px) translateX(0px);}
            80% { transform:translateY(80px) translateX(-10px) scale(1); opacity: 1;}
            90% { transform:translateY(80px) translateX(-10px) scale(1); opacity: 1;}
            100% { transform:translateY(80px) translateX(-10px) scale(1.5); opacity: 0;}
        }
        @-webkit-keyframes click {
            0% { -webkit-transform:translateY(0px) translateX(0px);}
            80% { -webkit-transform:translateY(80px) translateX(-10px) scale(1); opacity: 1;}
            90% { -webkit-transform:translateY(80px) translateX(-10px) scale(1); opacity: 1;}
            100% { -webkit-transform:translateY(80px) translateX(-10px) scale(1.5); opacity: 0;}
        }

        @-o-keyframes click {
            0% { -o-transform:translateY(0px) translateX(0px);}
            80% { -o-transform:translateY(-240px) translateX(-107px) scale(1); opacity: 1;}
            90% { -o-transform:translateY(-240px) translateX(-107px) scale(1); opacity: 1;}
            100% { -o-transform:translateY(-240px) translateX(-107px) scale(1.5); opacity: 0;}
        }
        @-ms-keyframes click {
            0% { -ms-transform:translateY(0px) translateX(0px);}
            80% { -ms-transform:translateY(-240px) translateX(-107px) scale(1); opacity: 1;}
            90% { -ms-transform:translateY(-240px) translateX(-107px) scale(1); opacity: 1;}
            100% { -ms-transform:translateY(-240px) translateX(-107px) scale(1.5); opacity: 0;}
        }

        @media screen and (min-width:1921px) {
            .crossbanenr li{ width: 100%; left: 50%; margin-left: -50%;}
            .crossbanenr li.timbg{left: 0;margin: 0;}
            .tim .bnleft{
                padding-top: 12%;
            }
            .crossbanenr li.pcqqbg, .crossbanenr li.mbqqbg, .crossbanenr li.padqqbg,.fisrtbg, .secondbg, .thirdbg{ background-size: 100%;}
        }

        @media screen and (max-width:1440px) {
            /*.crossbanenr li.pcqqbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/im_pc_banner.jpg) no-repeat center top;}*/
            .tim-wenzi{
                background: url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/logo-s.png") no-repeat center top;
                width:220px ;height: 124px;
            }
            .tim-btn a{
                width: 240px;height: 53px;
                background:url("//sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/btn-s.png") no-repeat center top;
                margin: 2% auto 4%;
            }
            .crossbanenr li.mbqqbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/mb60-s.jpg) no-repeat center top;}
            .crossbanenr li.padqqbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/hdbanner.jpg) no-repeat center top;}
            .crossbanenr li.watchbg{ background: transparent url(//sqimg.qq.com/qq_product_operations/im/2015/im_watch_s.jpg) no-repeat center top;}
            .fisrtbg{ background-image: url(//sqimg.qq.com/qq_product_operations/im/2015/bg1_1600.jpg);}
            .secondbg{ background-image: url(//sqimg.qq.com/qq_product_operations/im/2015/update/avds.jpg);}
            .thirdbg{ background-image: url(//sqimg.qq.com/qq_product_operations/im/2015/bg3_1600.jpg);}
            .crossbanenr li.pcqqbg, .crossbanenr li.mbqqbg, .crossbanenr li.padqqbg,.crossbanenr li.watchbg, .fisrtbg, .secondbg, .thirdbg{ background-size: cover;
            }
        }
        @media screen and (min-height:1081px) {
            .crossbanenr li.pcqqbg, .crossbanenr li.mbqqbg, .crossbanenr li.padqqbg,.crossbanenr li.watchbg, .fisrtbg, .secondbg, .thirdbg{ background-size: cover;}
            .tim .bnleft{padding-top: 12%;}
            .tim-btn a{margin: 3% auto 8%;}
        }

        .pcqq{background: url(http://sqimg.qq.com/mapp/im_qq_com/pc_bg.jpg) no-repeat center center;    background-size: cover;}

        .tim-content_title{
            margin: 0 auto;
            padding: 6% 0 2%;
            width: 807px;
            height: 120px;
            /*overflow: hidden;*/
        }
        .title-text{
            float: left;
            width: 459px;
            height: 116px;
            background: url(https://sqimg.qq.com/mapp/im_qq_com/pc-title.png) no-repeat center top;
        }
        .title-btn{
            float: right;
            width: 347px;
            height: 120px;
            background: url(https://sqimg.qq.com/mapp/im_qq_com/pc-btn.png) no-repeat center top;
            position: relative;
        }
        .title-btn a{
            width: 88%;
            height: 62%;
            display: block;
            position: absolute;
            top: 18%;left: 6%;
        }
        @media screen and (max-height:800px) {
            .tim-content_title{
                width: 576px;
                padding-top: 8%;
            }
            .title-text{
                float: left;
                width: 328px;
                height: 84px;
                background: url(https://sqimg.qq.com/qq_product_operations/im/imbanner/20180201/title-text-1366s.png) no-repeat center top;
            }
            .title-btn{
                float: right;
                width: 248px;
                height: 86px;
                background: url(https://sqimg.qq.com/qq_product_operations/im/imbanner/20180201/title-button-s.png) no-repeat center top;
            }
        }
    </style>

    <script type="text/javascript">

        var t0 = new Date();
        var os = function() {
            var ua = navigator.userAgent,
                    isWindowsPhone = /(?:Windows Phone)/.test(ua),
                    isSymbian = /(?:SymbianOS)/.test(ua) || isWindowsPhone,
                    isAndroid = /(?:Android)/.test(ua),
                    isFireFox = /(?:Firefox)/.test(ua),
                    isChrome = /(?:Chrome|CriOS)/.test(ua),
                    isTablet = /(?:iPad|PlayBook)/.test(ua) || (isAndroid && !/(?:Mobile)/.test(ua)) || (isFireFox && /(?:Tablet)/.test(ua)),
                    isPhone = /(?:iPhone)/.test(ua) && !isTablet,
                    isPc = !isPhone && !isAndroid && !isSymbian;
            return {
                isTablet: isTablet,
                isPhone: isPhone,
                isAndroid : isAndroid,
                isPc : isPc
            };
        }();
        var getSearch = function(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substring(1).match(reg);
            if ( !! r) {
                return unescape(r[2]);
            }
            return null;
        };
        var searchstr = window.location.search,
                hashstr = window.location.hash;
        var viewpc = getSearch("vpc");
        if(!viewpc && (os.isAndroid || os.isPhone)){
            location.replace('https://im.qq.com/immobile/index.html'+searchstr+hashstr);
        }else if(os.isTablet){
            location.replace('http://im.qq.com/qqhd/'+searchstr+hashstr);
        }
        if(window.location.protocol==="http:" && !getSearch("test")){
            window.location.replace('https://im.qq.com/index.shtml');
        }
    </script>
</head>

<body id="pg0">
<!--S header-->
<div id="topbar" class="topbar">
    <div class="toppic">
        <div class="topside">
            <a href="https://im.qq.com/index.shtml" class="logoLink" pgv="im.index2015.logo">im.qq.com</a>
            <ul id="topNav" class="topNav">
                <li class="current"><a pgv="im.index2015.homepage" href="https://im.qq.com/">首页</a></li>
                <li><a pgv="im.index2015.download" href="https://im.qq.com/download/">下载</a></li>
                <li><a pgv="im.index2015.active" href="https://im.qq.com/news/">动态</a></li>
            </ul>
        </div>
        <div class="topTool">
            <a class="barzc" pgv="im.index2015.zuce" href="https://zc.qq.com/chs/index.html" target="_blank">注册</a>
            <ul style="padding-top: 15px;">
                <li id="loginInfo">
                    <a pgv="im.qq.com.login" id="login" href="https://im.qq.com/#">登录</a>
                    <div id="loginPenel" class="loginPenel">
                        <span class="trg"></span>
                        <div class="logindrop">
                            <div id="nick" class="nick">Hi,飞翔的企鹅</div>
                            <div class="lgout"><a id="lgout" href="javascript:;">[退出]</a></div>
                        </div>
                    </div>
                </li>
                <li><a pgv="im.index2015.safe" href="https://aq.qq.com/" target="_blank">QQ安全</a></li>
                <li><a pgv="im.index2015.vip" href="https://vip.qq.com/" target="_blank">QQ会员</a></li>
            </ul>
            
        </div>
    </div>
</div>
<!--E header-->

<!--S banner-->
<div class="crossbanenr wrap" style="height: 660px;">
    <ul id="crossbanenr">
        <!--<li class="mbqqbg" id="canvas_cd">-->
        <!--<div class="bncont">-->
        <!--<div class="bntxt">-->
        <!--<h2>精彩·附近 时刻发现身边趣人趣事</h2>-->
        <!--<a class="mobileqq" pgv="im.index2015.bannerdownload_mobile" href="http://im.qq.com/mobileqq/" target="_blank">下载</a>-->
        <!--</div>-->
        <!--</div>-->
        <!--</li>-->
        <li class="pcqq">
            <div class="tim-content qqpc">
                <div class="tim-content_title">
                    <div class="title-text"></div>
                    <div class="title-btn download-btn">
                        <a href="https://im.qq.com/pcqq/" target="_blank" pgv="im.index2018.bannerdownload_pcqq"></a>
                    </div>
                </div>
                <img src="./I&#39;m QQ - 每一天，乐在沟通_files/pc-feture.png" alt="" class="tim-img">
            </div>
        </li>
        <li class="mqq">
            <div class="mqq-content">
                <span class="top-space"></span>
                <h2 class="mqq-title"><span class="txt">QQ手机版 - 玩转QQ新精彩</span></h2>
                <div class="mqq-download">
                    <a class="btn-download" href="https://im.qq.com/mobileqq/" target="_blank" pgv="im.index2018.bannerdownload_pcqq"><span class="txt">立即下载</span></a>
                </div>
                <div class="mqq-feature">
                    <div class="feature-img"></div>
                </div>
            </div>
        </li>
        
        <!--li class="timbg">
            <div class="tim-content tim">
                <div class="bnleft">
                    <div class="tim-wenzi"></div>
                    <div class="tim-btn download-btn">
                        <a href="https://office.qq.com/" target="_blank" pgv="im.index2017.bannerdownload_tim"></a>
                    </div>
                    <div class="tim-icon"></div>
                </div>
                <img src="https://sqimg.qq.com/qq_product_operations/im/2016/pc/tim03/doc-j2.png" class="tim-img">
            </div>
        </li-->
        <!-- <li class="timbg"> -->

    </ul><div class="circle"><span class="on">&nbsp;</span><span>&nbsp;</span></div>
</div>
<!--E banner-->

<!--S figure-->
<div class="content">
    <h1>I'm QQ - 每一天，乐在沟通</h1>
    <div id="fisrtbg" class="activebg fisrtbg" data-stellar-background-ratio="0.03" style="background-position: 50% 30.54px;"></div>
    <div class="qfigure qcall">
        <div class="qw960">
            <div class="txtwrap">
                <h2>沟通，是跨越千山万水的亲切声音</h2>
                <p>无论何时何地，你都能自由享受QQ在各类终端<br>上带来的高清通话，与好友一起想聊多久聊多久</p>
                <p><a class="knmore" href="https://im.qq.com/album/v/" target="_blank" pgv="im.index2015.more_1">了解更多 &gt;</a></p>
                <ul class="figs">
                    <li class="f01">屏幕分享</li>
                    <li class="f02">群组通话</li>
                    <li class="f03">两人、多人通话</li>
                </ul>
            </div>
            <div class="qcallAnimate">
            </div>
        </div>
    </div>
</div>
<div id="secondbg" class="activebg secondbg" data-stellar-background-ratio="0.05" style="background-position: 50% 110.1px;"></div>
<div class="qfigure qfile">
    <div class="qw960">
        <div class="txtwrap">
            <h2>沟通，是随时随地爽快收发</h2>
            <p>通过QQ,电脑和手机上的文件都能收发自如，<br>更有手机在线查阅，轻松你的工作和生活。</p>
            <p><a class="knmore" href="http://im.qq.com/files/" target="_blank" pgv="im.index2015.more_2">了解更多 &gt;</a></p>
            <ul class="figs">
                <li class="f01">文件漫游</li>
                <li class="f02">多端互传</li>
                <li class="f03">在线预览</li>
            </ul>
        </div>
        <div class="qfileAnimate">
        </div>
    </div>
</div>
<div id="thirdbg" class="activebg thirdbg" data-stellar-background-ratio="0.05" style="background-position: 50% 169.3px;"></div>
<div class="qfigure qblog">
    <div class="qw960">
        <div class="txtwrap">
            <h2>沟通，是志同道合的他们放肆青春</h2>
            <p>即使世界很大，你也不会孤单，在兴趣部落<br>有和你一样的人，期待着和你一起发现精彩</p>
            <p><a class="knmore" href="https://qun.qq.com/tribe.html" target="_blank" pgv="im.index2015.more_3">了解更多 &gt;</a></p>
            <ul class="figs">
                <li class="f01">精彩图集</li>
                <li class="f02">附近热点</li>
                <li class="f03">兴趣社区</li>
            </ul>
        </div>
        <div class="qblogAnimate">
            <div class="qblogWrap">
                <div class="pic1"></div>
                <div class="pic2"></div>
                <div class="pic3"></div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="morefigs"><a href="#">更多精彩功能</a></div> -->

<!--E figure-->

<!--S footer-->
<div class="newfoot">
    <div class="qmaps">
        <div class="plats">
            <h3>了解热门产品</h3>
            <a class="plmb" pgv="im.index2015.maps.mobile" href="https://im.qq.com/mobileqq/" target="_blank">QQ 手机版</a>
            <a class="plpc" pgv="im.index2015.maps.pc" href="https://im.qq.com/pcqq/" target="_blank">QQ PC版</a>
            <a class="plmac" pgv="im.index2015.maps.mac" href="https://im.qq.com/macqq/" target="_blank">QQ Mac版</a>
            <a class="plpad" pgv="im.index2015.maps.pad" href="https://im.qq.com/qqhd/" target="_blank">QQ Pad版</a>
        </div>

        <div class="map qac">
            <h3>QQ安全</h3>
            <ul>
                <li><a pgv="im.index2015.maps.anquan" href="https://aq.qq.com/" target="_blank">安全中心</a></li>
                <li><a pgv="im.index2015.maps.dongjie" href="https://110.qq.com/" target="_blank">冻结帐号</a></li>
                <li><a pgv="im.index2015.maps.jubao" href="https://aq.qq.com/v2/safe_school/report_index.shtml" target="_blank">举报恶意行为</a></li>
                <li><a pgv="im.index2015.maps.huifu" href="http://huifu.qq.com/" target="_blank">恢复好友和群</a></li>
                <li><a pgv="im.index2018.maps.zhuxiao" href="https://kf.qq.com/faq/1803146n2yMr180314MbIfER.html" target="_blank">注销帐号</a></li>
            </ul>
        </div>

        <div class="map qfaq">
            <h3>帮助反馈</h3>
            <ul>
                <li><a pgv="im.index2015.maps.kefu" href="https://kf.qq.com/product/QQ.html" target="_blank">腾讯客服</a></li>
                <li><a pgv="im.index2015.maps.fankui" href="https://support.qq.com/discuss/44_1.shtml" target="_blank">反馈问题</a></li>
                <li><a pgv="im.index2015.maps.txweibo" href="http://e.t.qq.com/QQ" target="_blank">腾讯微博</a></li>
                <li><a pgv="im.index2015.maps.sinaweibo" href="https://weibo.com/u/2508053484" target="_blank">新浪微博</a></li>
            </ul>
        </div>

        <div class="map qlink">
            <h3>友情链接</h3>
            <ul>
                <li><a pgv="im.index2015.maps.buluo" href="https://buluo.qq.com/" target="_blank">兴趣部落</a></li>
                <li><a pgv="im.index2015.maps.qun" href="https://qun.qq.com/" target="_blank">QQ群</a></li>
                <li><a pgv="im.index2015.maps.yinyue" href="https://y.qq.com/#type=index" target="_blank">QQ音乐</a></li>
                <li><a pgv="im.index2015.maps.browser" href="http://browser.qq.com/" target="_blank">QQ浏览器</a></li>
                <li><a pgv="im.index2015.maps.shipin" href="https://v.qq.com/" target="_blank">腾讯视频</a></li>
                <li><a pgv="im.index2015.maps.tiyan" href="http://exp.qq.com/" target="_blank">腾讯体验中心</a></li>
                <li><a pgv="im.index2015.maps.guanjia" href="https://guanjia.qq.com/" target="_blank">腾讯电脑管家</a></li>
            </ul>
            <ul class="sub-list">
                <li><a pgv="im.index2018.maps.tim" href="https://office.qq.com/" target="_blank">TIM</a></li>
                <li><a pgv="im.index2018.maps.qqdocs" href="https://docs.qq.com/?adtag=QQguanwang" target="_blank">腾讯文档</a></li>
                <li><a pgv="im.index2018.maps.weiyun" href="https://www.weiyun.com/" target="_blank">微云</a></li>
                <li><a pgv="im.index2018.maps.tencentcloud" href="https://cloud.tencent.com/" target="_blank">腾讯云</a></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © 1998-<script>document.write((new Date()).getFullYear());</script>2019 Tencent. All Rights Reserved.</p>
        <p>腾讯公司 版权所有</p>
    </div>
</div>
<!--E footer-->
<div id="overlay" class="overlay"></div>
<!--S flash object-->
<div id="flashDiv">
    <div class="flashBar"><a id="flashClose" href="https://im.qq.com/#" class="close">关闭</a></div>
    <div class="flashBox">
        <div id="flashBox"><p><a href="http://www.adobe.com/go/getflashplayer"><img src="./I&#39;m QQ - 每一天，乐在沟通_files/get_flash_player.gif" alt="Get Adobe Flash player"></a></p></div>
    </div>
    <!--<p class="togame"><a href="http://qqgame.qq.com/online.shtml" target="_blank">查看QQ游戏在线人数&gt;&gt;</a></p>-->
</div>
<!--E flash object-->
<script type="text/javascript" src="./I&#39;m QQ - 每一天，乐在沟通_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./I&#39;m QQ - 每一天，乐在沟通_files/swfobject.js"></script>
<script type="text/javascript" src="./I&#39;m QQ - 每一天，乐在沟通_files/stellar.js"></script>
<script type="text/javascript" src="./I&#39;m QQ - 每一天，乐在沟通_files/tcss.ping.https.js"></script>
<script type="text/javascript" src="./I&#39;m QQ - 每一天，乐在沟通_files/stats" charset="UTF-8"></script>
<script type="text/javascript" src="./I&#39;m QQ - 每一天，乐在沟通_files/imfun.js"></script>
<script src="./I&#39;m QQ - 每一天，乐在沟通_files/bj-report-tryjs.min.js"></script>
<!--badjs-->

<script type="text/javascript">$(function () {
    /*初始化badjs*/
    BJ_REPORT.init({
        id: 8, //此处的id需要去badjs管理后台申请id
        url: "https://imbadjs.qq.com/badjs/"
    });
    BJ_REPORT.tryJs().spyAll();

    $.qReport(1);
    $.stellar({horizontalScrolling: false, verticalOffset: 40});
    $("#topNav").navtab();
    $("#crossbanenr").picfade({timerange: 10});
    $("body").pgvClick();
    $("#login").imLogin();
    $("#viewOnline").xyt();
    if (window.pgvMain) {
        window.pgvMain()
    }
    $.ajax({
        url:'//mma.qq.com/mqqactivity/cgi/monitor/report',
        type:'post',
        data:{id:2976425},
        dataType:'json',
        timeout:10000,
        success:function(data){
        },
        error:function(data){
            if (pgvSendClick) {
                pgvSendClick({hottag:"im.indexreport.error"});
            }
        }
    });
    $.ajax({
        url:'//apis.map.qq.com/ws/location/v1/ip',
        type:'GET',
        data:{key:'BRHBZ-EJ5CO-MLHWC-ST77T-Z2T2S-PNFSO',output:'jsonp'},
        dataType:'jsonp',
        success:function(data){
            if(data && data.status==0){
                var nation=data.result.ad_info.nation;
                var province=data.result.ad_info.province;
                var np=nation+'_'+province;
                if (pgvSendClick) {
                    pgvSendClick({hottag:"im.indexfrom."+np});
                    if(nation!='中国'){
                        pgvSendClick({hottag:"im.indexfrom.foreign"});
                        window.location.href="http://www.imqq.com";
                    }
                }
            }
        },
        error:function(data){
            if (pgvSendClick) {
                pgvSendClick({hottag:"im.indexapis.error"});
            }
        }
    });
    function func1(data){
        console.log(data);
    }
    var circlespan=$('.circle span:eq(1)');
    var mod = $(".qfigure");
    var $body = $("body");
    var dataArr = [];
    $(mod).each(function (i, item) {
        if (i === 0) {
            dataArr[i] = $(item).offset().top - Math.floor($(item).height() / 2) - 500
        } else {
            dataArr[i] = $(item).offset().top - Math.floor($(item).height() / 2)
        }
    });
    var winHeight = $(window).height();
    var bodyheight = $body.height();
    $(".crossbanenr").animate({height: (winHeight - 130) > 600 ? (winHeight - 130) : 600}, 100, function () {
    });
    var ua = navigator.userAgent;
    var isFirefox = false;
    var isIE = false;
    if (ua.indexOf("Firefox") > 0) {
        isFirefox = true;
    } else if (ua.indexOf("MSIE") > 0) {
        isIE = true;
    }
    var computeZoom=function(){
        var clwidth=document.body.clientWidth;  //浏览器窗口宽度
        var clheight=$(".crossbanenr").height();
        var scwidth=window.screen.width;
        var browser=navigator.appName;
        var b_version=navigator.appVersion;
        var version=b_version.split(";");
        var trim_Version;
        if(version && version[1]){
            trim_Version=version[1].replace(/[ ]/g,"");
        }
        if(!(browser=="Microsoft Internet Explorer" && (trim_Version=="MSIE8.0" || trim_Version=="MSIE9.0"))){

        }
    };
    $(window).resize(function () {
        winHeight = $(window).height();
        bodyheight = $body.height();
        $(".crossbanenr").animate({height: (winHeight - 130) > 600 ? (winHeight - 130) : 600}, 100, function () {
        });
    });

    var scrollTop = $(window).scrollTop();
    var clientHeight = $(window).height();
    var contentHeight = 584;
    var barHeight = 600;
    var firstHeight = 778;
    var topHeight = 321;
    var thirdScroll = clientHeight < (topHeight + firstHeight) ? contentHeight : (contentHeight - clientHeight + topHeight + firstHeight);
    var fourthScroll = thirdScroll + contentHeight + barHeight;
    var fifthScroll = fourthScroll + contentHeight + barHeight;
    var sixthScroll = fifthScroll + contentHeight + barHeight;
    var changeH = (firstHeight + topHeight - clientHeight) / 2;
    var st = new Date().getTime();
    $(window).scroll(function (e) {
        scrollTop = $(window).scrollTop();
        if (scrollTop >= firstHeight) {
            $("#topbar").addClass("topicfixed")
        } else {
            if ($("#topbar").hasClass("topicfixed")) {
                $("#topbar").removeClass("topicfixed")
            }
        }
        if (scrollTop < 100) {
            $body.attr("id", "pg0")
        }
        $(dataArr).each(function (i, item) {
            if (Math.floor(winHeight / 2) + scrollTop >= item) {
                $body.attr("id", "pg" + (i + 1))
            }
        });
        if (scrollTop + winHeight >= bodyheight) {
            $body.attr("id", "pg3")
        }
    });

});

</script>


</body></html>